1 KEY TRAINERS

LEADER_Morty
GENGAR,63,LEFTOVERS,HEX,WILLOWISP,PROTECT,DISABLE,2
GENGAR,60,CHOICESPECS,SHADOWBALL,FOCUSBLAST,SLUDGEWAVE,ICYWIND,1
MISMAGIUS,65,LIFEORB,NASTYPLOT,SCAREDSTIFF,POWERGEM,SUBSTITUTE
SABLEYE,66,LEFTOVERS,KNOCKOFF,WILLOWISP,RECOVER,PROTECT,0
DUSCLOPS,66,EVIOLITE,REST,TOXIC,SEISMICTOSS,SEISMICTOSS
MIMIKYU,64,LEFTOVERS,SPOOKOUT,SWORDSDANCE,SHADOWCLAW,PLAYROUGH

2 REFERENCES

DarlingVirus
Super Chief (Scolipede) (F) @ Black Sludge
Ability: Speed Boost
EVs: 252 Atk / 4 SpD / 252 Spe
Adamant Nature
- Swords Dance
- Megahorn
- Earthquake
- Protect
Larry! (Crawdaunt) (M) @ Life Orb
Ability: Adaptability
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
- Swords Dance
- Aqua Jet
- Knock Off
- Crabhammer
Thames (Slowking-Galar) (F) @ Leftovers
Ability: Regenerator
EVs: 252 HP / 252 SpA / 4 SpD
Modest Nature
IVs: 0 Atk
- Nasty Plot
- Eerie Spell
- Disable
- Sludge Bomb
Gamma (M-Sigilyph) @ Toxic Orb
Ability: Magic Guard
EVs: 252 HP / 4 SpA / 252 SpD
Calm Nature
IVs: 0 Atk
- Cosmic Power
- Roost
- Psycho Shift
- Psyshock

c67f
TORTERRA
TYPHLOSION
CHESNAUGHT

Rbade
AGGRON
AGGRON
AGGRON
AGGRON
AGGRON
AGGRON

Ahimay
SMEARGLE
MELOETTA

Arachnos
SENKETULA
ARIADOS
GALVANTULA
ARAQUANID
TUHEDD
FIDGIT

Stryker324
ZOROARK
LUCARIO
MELMETAL
VICTINI
HPOKÉ
M-BEEDRILL

Cook Grumio
M-CAMERUPT
VOLCANION
BIBAREL
DRACOVISH
PHIONE
FALINKS

Azula
DELPHOX
M-CHARIZARD
ROTOM HEAT
YATAGARYU
CANNONANCE
DONUTSTEEL

Oca
GLASSANNON
EMPIRILLA
ALAKAZAM
DONUTSTEEL
GUZZLORD
MECHA-TYRANITAR

Beauty Haruhi
MILOTIC
LOPUNNY
TAUROS
INDEEDEE
ESPURR
UWOTTO

Sailor Moon
STEENEE
LUNATONE
KIRLIA
RINRIN

Birdkeeper Avdol
MARACTUS
COFAGRIGUS
ILLUMATRIX
ANARKOABRA
TALONFLAME

Scientist Bardock
GALAVISTE
LUNATONE
CLAWITZER
ZARUDE
SALAMENCE

Doctor Piccolo
SMOXILON
CHANSEY
OGRELORD
PIICEE
EXPLOUD

Psychic Ness
CACADEMON
METAGROSS
CAROLINE
MEOWSTIC
MAROWRAITH

Stoner Shaggy
MARLEYZARD
DUGTRIO
EXEGGUTOR
SHEDINJA

Dio
PANGORO
MACHAMP
WARUDIO
SHEDINJA
REVENANKH
COFAGRIGUS

Saber
AEGISLASH
SIRFETCH'D
STONJOURNER
SPECTRALION
HONRADE
CELEBI

Tex-Mex Hero Carlito
SOMBOLUDO
ANKILLOSORE
MALACONDA
LUDICOLO
THERIAMP
DUOSTANO

Dr. Gray
MIME (eviolite)
FEMALE
MAGBOIL
UNJOY

MEGAN ROSTRA
clawitzer
gyarados
some other things

Boyfriend
EXPLOUD
TRISHOUT
PORYGON
TOXTRICITY

Girlfriend
JIGGLYPUFF
VIVILLON
BELIADDON
KIRLIA

Reyna
GIRATINA
XERNEAS
RAYQUAZA
GRENINJA
BLAZIKEN
PRIMARINA

Arthur
KINGLER
SLOWKING
NIDOKING
SEAKING
KINGDRA
SLAKING

Ika
GRAPPLOCT
ARGHONAUT
VOLKRAKEN
OCTILLERY
MALAMAR
SQUIDRIFT

Beea
MELMETAL
BEEDRILL
MILOTIC

GO!Rbade
AGGRON - Maroon
AGGRON - Iri
GYARADOS - Gog Agog
RHYPERIOR - Camp Superior
RHYPERIOR - Cringe
GENGAR - Mr. Maximum

Whitty
GAMPSTER
AMOONGUS
ELECTRODE
PRIMEAPE

Mario & Luigi
AMOONGUS
GRENINJA
ROTOM-W
STARMIE

Nano
MILITANT
JOLTIK
CUTIEFLY
F-00

Thundaga
TYRANITAR
BLASTOISE
CLOYSTER

Vergil
KIRLIA - Harenzo
COMBUSKEN - Tokza
PORCUSINGE - Vent
LILLIGANT - Wendy

megaman
CORVISQUIRE - crow
ARCANINE - dogmobile
ZANGOOSE - slashman

#-#
#-------------------------------#
#-------------------------------#
#-------------------------------#
#-------------------------------#
#-------------------------------#
#-#


#-------------------------------
FISHERMAN
Tully
3
QWILFISH,35
SEAKING,37
WHISCASH,44
#-------------------------------
POKEMANIAC
Shane
2
NIDOKING,50
NIDOQUEEN,50
#-------------------------------
COOLTRAINER_M
Loren
3
EXEGGUTOR,55
TREVENANT,54
SUDOWOODO,57
#-------------------------------
HIKER
Sylvester
3
CHANDELURE,45
DRAGONAIR,48
AGOLEM,47
#-------------------------------
COOLTRAINER_F
Sully
6
CLEFABLE,60
CORVIKNIGHT,55
ROTOM,59
AEGISLASH,64
DRAGAPULT,65
SEISMITOAD,66
#-------------------------------
SUPERNERD
Boru
6
WEAVILE,45
GOLBAT,44
MAGNETON,43
HAUNTER,42
KADABRA,41
FERALIGATR,40
#-------------------------------
COOLTRAINER_F
Naomi
5
APERSIAN,42
GPONYTA,42
RAPIDASH,42
AVULPIX,42
NINETALES,42
#-------------------------------
TAMER
Nelson
3
PERSIAN,44,BERSERKGENE
DONPHAN,48,BERSERKGENE
PYROAR,47,BERSERKGENE
#-------------------------------
POKEMANIAC
Dawson
3,LEMONADE,LEMONADE
CHARMELEON,40
LAPRAS,45
LICKITUNG,40
#-------------------------------
COOLTRAINER_M
Scott
6,SUPERPOTION,HYPERPOTION,MAXPOTION,FULLRESTORE
STARMIE,55,LEFTOVERS,SURF,THUNDERWAVE,RECOVER,RAPIDSPIN
SKARMORY,56,LEFTOVERS,SPIKES,CURSE,REST,DRILLPECK
BLISSEY,58,LEFTOVERS,HEALBELL,SOFTBOILED,LIGHTSCREEN,TOXIC
MILTANK,59,LEFTOVERS,HEALBELL,MILKDRINK,STOMP,BODYSLAM
UMBREON,56,LEFTOVERS,CHARM,MOONLIGHT,PURSUIT,SANDATTACK
SNORLAX,60,LEFTOVERS,BELLYDRUM,RETURN,EARTHQUAKE,REST
#-------------------------------
FISHERMAN
Marino
6,FRESHWATER,FRESHWATER
WHISCASH,50
ALOMOMOLA,55
SEAKING,54
NUMFISH,56
BRUXISH,54
WISHIWASHI,53
#-------------------------------
LEADER_Morty
Morty
6
GENGAR,63,LEFTOVERS,HEX,WILLOWISP,PROTECT,DISABLE,2
GENGAR,60,CHOICESPECS,SHADOWBALL,FOCUSBLAST,SLUDGEWAVE,ICYWIND,1
MISMAGIUS,65,LIFEORB,NASTYPLOT,SCAREDSTIFF,POWERGEM,SUBSTITUTE
SABLEYE,66,LEFTOVERS,KNOCKOFF,WILLOWISP,RECOVER,PROTECT,0
DUSCLOPS,66,EVIOLITE,REST,TOXIC,SEISMICTOSS,SEISMICTOSS
MIMIKYU,64,LEFTOVERS,SPOOKOUT,SWORDSDANCE,SHADOWCLAW,PLAYROUGH
#-------------------------------
CREATOR
Thundaga
3
TYRANITAR,50
BLASTOISE,50
CLOYSTER,50
#-------------------------------
TWINS
Saya & Aya
2
AZUMARILL,30
AMPHAROS,33
#-------------------------------
PSYCHIC_M
Toru
1
DUNSPARCE,45
#-------------------------------
PICNICKER
Gina
3
HOPPIP,35
JUMPLUFF,56
WATANEKO,54
#-------------------------------
CAMPER
Ian
2
PRIMEAPE,45
DUGTRIO,48
#-------------------------------
HIKER
Anthony
3
MACHAMP,54
GOLEM,53
DUNSPARCE,52
#-------------------------------
COOLTRAINER_M
Nick
3
VENUSAUR,54
CHARIZARD,56
BLASTOISE,53
#-------------------------------
HIKER
Sakurai
4
MAGCARGO,55
COALOSSAL,54
SWALOT,56
SNORLAX,53
#-------------------------------
HIKER
Geo
2
GOLEM,35
AGOLEM,45
#-------------------------------
HIKER
Daniel
2,SUPERPOTION
ONIX,45
DIAMANDIX,63
#-------------------------------
CAMPER
Roland
3
DONPHAN,46,CHOICEBAND,ROLLOUT
SHUCKLE,48,CHOICEBAND,ROLLOUT
MILTANK,50,CHOICEBAND,ROLLOUT
#-------------------------------
PICNICKER
Kimi
3
JYNX,45
NINETALES,46
SHIFTRY,45
#-------------------------------
YOUNGSTER
Gordon
1
WOOPER,47
#-------------------------------
FISHERMAN
Krusty
3
KINGLER,46
CRAWDAUNT,45
CRABOMINABLE,46
#-------------------------------
FISHERMAN
Trout
2
QWILFISH,44
SEAKING,46
#-------------------------------
YOUNGSTER
Albert
3
RATICATE,40
GOLBAT,46
POOCHYENA,43
#-------------------------------
LEADER_Bugsy
Bugsy
6,FULLHEAL,FULLHEAL,SUPERPOTION
SHUCKLE,65,LEFTOVERS,SHELLSMASH,TOXIC,STEALTHROCK,INFESTATION,2
SCIZOR,69,CHOICEBAND,UTURN,BULLETPUNCH,PURSUIT,FURYCUTTER,1,F
VOLCARONA,67,LUMBERRY,QUIVERDANCE,FIERYDANCE,GIGADRAIN,HURRICANE
ARMALDO,66,WEAKNESSPOLICY,RAPIDSPIN,ROCKBLAST,KNOCKOFF,EARTHQUAKE,0
HERACROSS,65,BERSERKGENE,EARTHQUAKE,BULLETSEED,PINMISSILE,ROCKBLAST,2
PLUX,66,CHOICESCARF,UTURN,COLDCOCK,LEECHLIFE,CIRCLETHROW,1
#-------------------------------
BUGCATCHER
Confused
1
TANGROWTH,45
#-------------------------------
BUGCATCHER
Clam Shell
1
SHUCKLE,45
#-------------------------------
BUGCATCHER
Smogle
1
SYCLANT,45
#-------------------------------
BUGCATCHER
Uran
1
MANTRAKE,45
#-------------------------------
BUGCATCHER
Illie
1
VOLBEAT,45
#-------------------------------
BUGCATCHER
Volie
1
ILLUMISE,45
#-------------------------------
BUGCATCHER
Krusty
1
CRUSTLE,45
#-------------------------------
BUGCATCHER
CC
1
RIBOMBEE,45
#-------------------------------
BUGCATCHER
Fasha
1
FROSMOTH,45
#-------------------------------
BUGCATCHER
Jottie
1
FORRETRESS,45
#-------------------------------
BUGCATCHER
Esca
1
ESCAVALIER,45
#-------------------------------
BUGCATCHER
Roxen
1
VENOMOTH,45
#-------------------------------
BUGCATCHER
Boolean
1
BEAUTIFLY,45
#-------------------------------
BUGCATCHER
Bunsen
1
BUTTERFREE,45
#-------------------------------
BUGCATCHER
Viv
1
VIVILLON,45
#-------------------------------
BUGCATCHER
Mop
1
MOTHIM,45
#-------------------------------
BUGCATCHER
Dis
1
DUSTOX,45
#-------------------------------
BUGCATCHER
Vol
1
VOLCARONA,45
#-------------------------------
BUGCATCHER
Hera
1
HERACROSS,45
#-------------------------------
BUGCATCHER
Price
1
PINSIR,45
#-------------------------------
BUGCATCHER
Prince
1
PLUX,45
#-------------------------------
BUGCATCHER
Peter
5
GALVANTULA,100,LIFEORB,THUNDER,SPIDERWEB,STRUGGLEBUG,VOLTSWITCH,
NUCLEON,100,CHOICESPECS,HYPERVOICE,FLASH,DETONATE
ARIADOS,100,LIFEORB,DECAYDRAIN,SUCKERPUNCH,PINMISSILE,PSYCHIC,0
ARAQUANID,100,SPLASHPLATE,LIQUIDATION,MAGICCOAT,MIRRORCOAT,LEECHLIFE,0
TUHEDD,100,CUSTAPBERRY,NIGHTSHADE,SHADOWSNEAK,SUCKERPUNCH,LEECHLIFE,1
#-------------------------------
RUINMANIAC
Paul
5
NIDOKING,100,FOCUSBAND,EARTHPOWER,SPIKES,TOXICSPIKES,STEALTHROCK,0
VENUSAUR,100,BLACKSLUDGE,LEECHSEED,SUBSTITUTE,SYNTHESIS,TOXIC,2
KANGASKHAN,100,KANGASKHANITE,SUCKERPUNCH,RETURN,DRAINPUNCH,FAKEOUT
EXPLOUD,100,CHOICESPECS,BOOMBURST,FOCUSBLAST,SURF,BLIZZARD,2
RHYPERIOR,100,CHOICEBAND,EARTHQUAKE,STONEEDGE,ICEPUNCH,METALBURST,1
#-------------------------------
LEADER_Falkner
Falkner
6
SKARMORY,67,ROCKYHELMET,SPIKES,TOXIC,WHIRLWIND,ROOST,1
EMPOLEON,64,LEFTOVERS,SCALD,STEALTHROCK,KNOCKOFF,BULLDOZE,2
PIDGEOT,66,CHOICEBAND,BRAVEBIRD,RETURN,UTURN,QUICKATTACK,1
SWELLOW,65,CHOICESPECS,AIRSLASH,BOOMBURST,UTURN,HEATWAVE,2
BLAZIKEN,66,LIFEORB,SWORDSDANCE,FLAREBLITZ,PROTECT,SHADOWCLAW,2
AROMATISSE,65,LIFEORB,NASTYPLOT,MOONBLAST,WISH,ENERGYBALL,0
#-------------------------------
JUGGLER
Irwin
3
ELECTRODE,43
ELECTRODE,44
ELECTRODE,43
#-------------------------------
PICNICKER
Brooke
2
RAICHU,49,THUNDERSTONE
ARAICHU,48,ELECTIRIZER
#-------------------------------
BUGCATCHER
Arnold
3
WEEDLE,50,CHOICEBAND
VENONAT,48
DUSTOX,45
#-------------------------------
PSYCHIC_M
Mark
3
KADABRA,20
ALAKAZAM,30
HYPNO,25
#-------------------------------
BUGCATCHER
Alan
2
YANMA,35
TANGROWTH,46
#-------------------------------
BUGCATCHER
Wade
2
PINECO,35
FERROSEED,35
#-------------------------------
YOUNGSTER
Mikey
3
PIDGEY,15
RATTATA,14
CATERPIE,3
#-------------------------------
CHAMPION_Janine
Janine
6
ROSERADE,80,FOCUSBAND,TOXICSPIKES,SPIKES,LEAFSTORM,SYNTHESIS,0,M,,,,31,,,,11
NIDOQUEEN,82,LIFEORB,STEALTHROCK,EARTHPOWER,SLUDGEWAVE,THUNDERBOLT,2,F,,,,31,,,,3
CROBAT,85,LIFEORB,SUPERFANG,BRAVEBIRD,ROOST,UTURN,2,M,,,,31,,,,10
GENGAR,84,BLACKSLUDGE,TRICK,SHADOWBALL,FOCUSBLAST,THUNDER,1,F,,,,31,,,,22
SALAZZLE,88,AIRBALLOON,NASTYPLOT,TOXIC,FIREBLAST,SLUDGEWAVE,0,F,,,,31,,,,0
TOXAPEX,85,BLACKSLUDGE,SCALD,HAZE,RECOVER,TOXIC,2,M,,,,31,,,,18
#-------------------------------
COLLECTOR
Lawrence,1
6
SALAMENCE,75,BERSERKGENE,DOUBLEEDGE,ROOST,FACADE,DRAGONCLAW,0,F,,shiny,,31,,,,33
HERACROSS,74,ASSAULTVEST,ROCKBLAST,CLOSECOMBAT,PINMISSILE,EARTHQUAKE,2,M,,shiny,,31,,,,33
YANMEGA,75,CHOICESPECS,BUGBUZZ,AIRSLASH,UTURN,SHADOWBALL,1,M,,shiny,,31,,,,33
PORYGONZ,75,LIFEORB,THUNDERBOLT,ICEBEAM,RECOVER,BIDE,2,,,shiny,,31,,,,33
SCIZOR,76,LEFTOVERS,SWORDSDANCE,BULLETPUNCH,ROOST,KNOCKOFF,1,,,shiny,,31,,,,33
MEW,70,REDCARD,HEALBELL,NASTYPLOT,PSYSHOCK,BATONPASS,0,,,shiny,,31,,,,30
#-------------------------------
ELITEFOUR_Will
Will
6
BRONZONG,70,LEFTOVERS,TOXIC,PSYWAVE,GYROBALL,STEALTHROCK,0
JYNX,73,LEFTOVERS,SUBSTITUTE,NASTYPLOT,LOVELYKISS,ICEBEAM,1
GRUMPIG,75,LEFTOVERS,FOCUSBLAST,SHADOWBALL,CALMMIND,PSYCHIC,0,M
XATU,72,ROCKYHELMET,NIGHTSHADE,REFLECT,LIGHTSCREEN,UTURN,2,M
GARDEVOIR,76,CHOICESPECS,SHADOWBALL,PSYSHOCK,FOCUSBLAST,DAZZLINGGLEAM,1,F
SLOWBRO,74,LEFTOVERS,SCALD,SLACKOFF,CALMMIND,COSMICPOWER,2,M
#-------------------------------
ELITEFOUR_Bruno
Bruno
6
HITMONTOP,75,ASSAULTVEST,RAPIDSPIN,FAKEOUT,LOWKICK,SUCKERPUNCH,1
HITMONLEE,75,BERSERKGENE,HIGHJUMPKICK,CLOSECOMBAT,KNOCKOFF,STONEEDGE,2
HITMONCHAN,75,LIFEORB,DRAINPUNCH,MACHPUNCH,THUNDERPUNCH,THROATCHOP,1
HITMONGONG,75,CHOICEBAND,OWTHEEDGE,WILDCHARGE,LIGHTOFRUIN,SUBMISSION,2
HARIYAMA,75,LEFTOVERS,REST,SLEEPTALK,REVENGE,FACADE,0,F
MACHAMP,75,FLAMEORB,FACADE,KNOCKOFF,BULLETPUNCH,DYNAMICPUNCH,0,F
#-------------------------------
ELITEFOUR_Koga
Koga
6
SKUNTANK,74,BLACKSLUDGE,DEFOG,PURSUIT,SUCKERPUNCH,ACIDSPRAY,1,F
VENOMOTH,76,SITRUSBERRY,SLEEPPOWDER,QUIVERDANCE,SLUDGEBOMB,BUGBUZZ,1,M
TOXICROAK,77,LIFEORB,SWORDSDANCE,DRAINPUNCH,SUCKERPUNCH,KNOCKOFF,2,M
SWALOT,73,BERSERKGENE,SLUDGEBOMB,BULLETSEED,ICEPUNCH,EARTHQUAKE,2,F
WEEZING,73,BLACKSLUDGE,PAINSPLIT,TAUNT,WILLOWISP,CLEARSMOG,1
VILEPLUME,74,BLACKSLUDGE,GIGADRAIN,SLUDGEBOMB,SLEEPPOWDER,SUBSTITUTE,2,F,,,,,,Viloplume
#-------------------------------
ELITEFOUR_Lance
Lance
6
FLYGON,78,CHOICEBAND,UTURN,EARTHQUAKE,OUTRAGE,AERIALACE,0,M
HYDREIGON,76,CHOICESPECS,DRACOMETEOR,DARKPULSE,UTURN,FLASHCANNON,2,M
DRAGONITE,76,LIFEORB,DRAGONDANCE,SKYDROP,EARTHQUAKE,EXTREMESPEED,2,F
SALAMENCE,77,LIFEORB,DRAGONDANCE,ROOST,FACADE,DRACOMETEOR,1,M
KINGDRA,75,CHOICESPECS,HYDROPUMP,ICEBEAM,SCALD,DRAGONPULSE,1,F
CHARIZARD,78,BERSERKGENE,DRAGONDANCE,FLAREBLITZ,EARTHQUAKE,ROOST,3,F
#-------------------------------
COOLTRAINER_F
Joyce
3
PIKACHU,55,LIGHTBALL
BLASTOISE,45
VICTREEBEL,52
#-------------------------------
COOLTRAINER_M
Jake
3
PARASECT,33
GOLDUCK,35
VAPOREON,33
#-------------------------------
FISHERMAN
Scott
3
QWILFISH,30
QWILSHARK,40
NUMFISH,55
#-------------------------------
LEADER_Agatha
Agatha
6,FULLHEAL,LUMBERRY,POTION,SUPERPOTION,FRESHWATER
GOLURK,65,LUMBERRY,STEALTHROCK,SHADOWPUNCH,ICEPUNCH,DYNAMICPUNCH,2
GENGAR,60,CHOICESPECS,HEX,FOCUSBLAST,SLUDGEWAVE,ICYWIND,2
SABLEYE,57,LEFTOVERS,KNOCKOFF,WILLOWISP,RECOVER,SPOOKOUT,2
DOUBLADE,63,EVIOLITE,SWORDSDANCE,GYROBALL,SACREDSWORD,PURSUIT,0
JELLICENT,60,LEFTOVERS,ENERGYBALL,SCALD,RECOVER,HEX,0
PHANTASMO,60,CHOICEBAND,ANATTACK,ICEPUNCH,DRAINPUNCH,SUCKERPUNCH
#-------------------------------
ETHANCLONE
Cal
3,HYPERPOTION,REVIVE
MEGANIUM,50,MIRACLESEED
TYPHLOSION,50,MYSTICWATER
FERALIGATR,50,CHARCOAL
#-------------------------------
LASS
Rosie
5
FERROTHORN,50,LEFTOVERS,SPIKES,STEALTHROCK,LEECHSEED,KNOCKOFF
CRADILY,50,LEFTOVERS,RECOVER,TOXIC,GIGADRAIN,EARTHQUAKE
BRELOOM,50,TOXICORB,SUBSTITUTE,SPORE,LEECHSEED,DRAINPUNCH
WHIMSICOTT,50,CHOICESPECS,MOONBLAST,UTURN,PSYCHIC,KNOCKOFF
LUDICOLO,50,LEFTOVERS,HYDROPUMP,ICEBEAM,GIGADRAIN,MUDSLAP
#-------------------------------
BUGCATCHER
Hasan
5
PINSIR,50,LIFEORB,SWORDSDANCE,RETURN,QUICKATTACK,XSCISSOR
HERACROSS,50,WIDELENS,STONEEDGE,MEGAHORN,CLOSECOMBAT,UTURN
SCIZOR,50,CHOICEBAND,UTURN,BULLETPUNCH,PURSUIT,METEORMASH
VOLCARONA,50,LUMBERRY,QUIVERDANCE,BUGBUZZ,FIERYDANCE,GIGADRAIN
SHEDINJA,50,FOCUSSASH,WILLOWISP,PROTECT,SHADOWSNEAK,TOXIC
#-------------------------------
BIRDKEEPER
Bird Man
5
PIDGEOT,50,LIFEORB,HURRICANE,HEATWAVE,UTURN,ROOST
NOCTOWL,50,LIFEORB,AGILITY,WORKUP,HURRICANE,ROOST
SWELLOW,50,CHOICESPECS,BOOMBURST,UTURN,HEATWAVE,TWISTER
STARAPTOR,50,CHOICESCARF,BRAVEBIRD,DOUBLEEDGE,UTURN,FINALGAMBIT
TALONFLAME,50,LIFEORB,SWORDSDANCE,ROOST,FLAMECHARGE,FLAREBLITZ
#-------------------------------
BUGCATCHER
Doug
2
BUTTERFREE,57
ARIADOS,56
#-------------------------------
BUGCATCHER
Rob
2
BEEDRILL,52
BUTTERFREE,48
#-------------------------------
BUGCATCHER
Ed
3
BURMY,40
BURMY,40
BURMY,40
#-------------------------------
LEADER_Brock
Brock
6,HYPERPOTION,ANTIDOTE,FULLHEAL,FULLHEAL
SUDOWOODO,65,WEAKNESSPOLICY,SUCKERPUNCH,EARTHQUAKE,HEADSMASH,STEALTHROCK,0,M
SHUCKLE,65,SITRUSBERRY,STEALTHROCK,ROLLOUT,POWERTRICK,SHELLSMASH,0,M
ONIX,66,EVIOLITE,STEALTHROCK,ROCKBLAST,TAUNT,EXPLOSION,2,F
SHUCKLE,69,LEFTOVERS,REST,TOXIC,SHELLSMASH,INFESTATION,2,F
BASTIODON,66,ROCKYHELMET,STEALTHROCK,METALBURST,ANCIENTPOWER,MAGICCOAT,,M
TYRANITAR,67,CHOICEBAND,STONEEDGE,PURSUIT,POISONJAB,DYNAMICPUNCH,0,F
#-------------------------------
YOUNGSTER
Ben
1
RATICATE,46
#-------------------------------
PICNICKER
Robin
2
NIDORINO,40
NIDOQUEEN,52
#-------------------------------
LASS
Janice
2
BELLOSSOM,47
VILEPLUME,47
#-------------------------------
HIKER
Bruce
3
GOLEM,49
RHYDON,44
CLEFAIRY,45
#-------------------------------
BLACKBELT
Manford
1
POLIWRATH,47
#-------------------------------
YOUNGSTER
Warren
1
FEAROW,35
#-------------------------------
BUGCATCHER
Kent
6
METAPOD,49
KAKUNA,50
WORMADAM,49
CASCOON,52
SPEWPA,50
PUPITAR,48
#-------------------------------
SUPERNERD
Kimitaka
3
VOLTORB,45
MAGNETON,46
GRIMER,50
#-------------------------------
LASS
Iris
1
CLEFAIRY,44
#-------------------------------
LEADER_Misty
Misty
6
STUNFISK,56,LEFTOVERS,STEALTHROCK,THUNDERBOLT,EARTHPOWER,MUDBOMB,0
CRADILY,55,ROCKYHELMET,RECOVER,ANCIENTPOWER,TOXIC,GIGADRAIN,2
DRAGONAIR,56,BERSERKGENE,DRAGONDANCE,REST,SLEEPTALK,OUTRAGE,2
EELEKTROSS,58,EXPERTBELT,THUNDERPUNCH,FIREPUNCH,DRAINPUNCH,COIL
DHELMISE,54,CHOICEBAND,POWERWHIP,HEAVYSLAM,EARTHQUAKE,KNOCKOFF
GRAPPLOCT,55,LEFTOVERS,POWERUPPUNCH,SOAK,DETECT,FACADE,1
#-------------------------------
SWIMMER_M
Luis
3
HORSEA,32
SHELLDER,32
DEWGONG,42
#-------------------------------
SWIMMER_F
Briana
2
SEAKING,45
SEAKING,47
#-------------------------------
COLLECTOR
Lawrence
6,MAXPOTION,MAXPOTION,FULLRESTORE,REVIVE
METAGROSS,65,LEFTOVERS,STEALTHROCK,METEORMASH,ICEPUNCH,ROCKSLIDE,0,M,,shiny,,31,,,,33
SALAMENCE,68,BERSERKGENE,DOUBLEEDGE,ROOST,FACADE,DRAGONCLAW,0,F,,shiny,,31,,,,33
DRAGONITE,66,LIFEORB,DRAGONDANCE,EARTHQUAKE,EXTREMESPEED,DRAGONRAGE,2,M,,shiny,,31,,,,33
TYRANITAR,67,LIFEORB,STONEEDGE,PURSUIT,FIREPUNCH,BODYSLAM,0,M,,shiny,,31,,,,33
HYDREIGON,69,LIFEORB,DARKPULSE,ROOST,NASTYPLOT,DRACOMETEOR,2,F,,shiny,,31,,,,33
MEW,70,REDCARD,HEALBELL,NASTYPLOT,PSYSHOCK,BATONPASS,0,,,shiny,,31,,,,30
#-------------------------------
TEAMROCKET_F
Secretary
4
SKITTY,45
KOFFING,45
KIRLIA,45
ARIADOS,45
#-------------------------------
POKEMANIACB
Bill
5
CLEFAIRY,35
NIDORINO,34
ESPEON,39
KABUTOPS,35
ALAKAZAM,45
#-------------------------------
TEAMROCKET_F
Grunt,3
2
TYROGUE,39
KIRLIA,40
#-------------------------------
TEAMROCKET_M
Grunt,4
2
SEVIPER,35
ZANGOOSE,36
#-------------------------------
TEAMROCKET_M
Grunt,3
2
KOFFING,30
EKANS,30
#-------------------------------
LASS
Heidi
3
PIKACHU,30
CLEFAIRY,35
RHYHORN,40
#-------------------------------
BUGCATCHER
Brent
3
RIBOMBEE,45,EVIOLITE
VESPIQUEN,50
BEEDRILL,49
#-------------------------------
CAMPER
Dean
2
SANDSLASH,45
ASANDSLASH,45
#-------------------------------
BEAUTY
Alexis
2
ESPEON,40
SYLVEON,40
#-------------------------------
COOLTRAINER_M
Johnson
3
WARTORTLE,40
MAGNETON,39
MAROWAK,39
#-------------------------------
BIKER
Corey
2
PRIMEAPE,38
GRAVELER,38
#-------------------------------
GENTLEMAN
Orson
2
PERSIAN,38
PERRSERKER,43
#-------------------------------
HIKER
Farkas
3
AGEODUDE,20
GEODUDE,20
RHYHORN,70
#-------------------------------
CAMPER
Ruben
2
PSYDUCK,35
ZUDUCK,35
#-------------------------------
BUGCATCHER
Maudlin
2
CATERPIE,40,CHOICEBAND
WEEDLE,40,CHOICESPECS
#-------------------------------
LEADER_Erika
Erika
6
PARASECT,50,OCCABERRY,SPORE,LEECHSEED,LEECHLIFE,DIG,0,M
FERROTHORN,55,LEFTOVERS,STEALTHROCK,LEECHSEED,GYROBALL,POWERWHIP,,F
TANGROWTH,52,WEAKNESSPOLICY,LIGHTSCREEN,LEECHSEED,GIGADRAIN,ANCIENTPOWER,2,F
ROSERADE,51,LIFEORB,TOXICSPIKES,SLUDGEBOMB,SYNTHESIS,LEAFSTORM,0,M
ABOMASNOW,50,BERSERKGENE,EARTHQUAKE,WOODHAMMER,FREEZERBURN,ICESHARD,2,F
BRELOOM,55,TOXICORB,SPORE,DOUBLETEAM,DYNAMICPUNCH,LEECHSEED,1,F
#-------------------------------
LASS
Michelle
2
ODDISH,40,EVIOLITE
CACTUAR,45
#-------------------------------
BEAUTY
Julia
2
CARNIVINE,45
VICTREEBEL,45
#-------------------------------
TWINS
Jo & Zoe
4
VICTREEBEL,47
VILEPLUME,47
VENUSAUR,47
AMOONGUSS,50
#-------------------------------
BEAUTY
Lori
1
EXEGGCUTE,35
#-------------------------------
LASS
Kay
2
BELLSPROUT,23
ODDISH,25
#-------------------------------
FISHERMAN
Phishie
3
GOLDEEN,30
POLIWHIRL,35
MUK,40
#-------------------------------
LEADER_Whitney
Whitney
6
CHANSEY,50,EVIOLITE,SOFTBOILED,SEISMICTOSS,STEALTHROCK,TOXIC,0
CLEFABLE,50,LEFTOVERS,MOONBLAST,SOFTBOILED,CALMMIND,MIMIC,1
DITTO,50,CHOICESCARF,TRANSFORM,,,,1
SWELLOW,50,CHOICESPECS,BOOMBURST,HEATWAVE,UTURN,AIRSLASH,2
MILTANK,50,BERSERKGENE,ROLLOUT,STOMP,ATTRACT,MILKDRINK,1
SLAKING,50,LIFEORB,RETALIATE,PURSUIT,FACADE,SLACKOFF,2
#-------------------------------
BEAUTY
Victoria
3
SENTRET,9
SENTRET,13
SENTRET,17
#-------------------------------
LASS
Carrie
2
SNUBBULL,25
JIGGLYPUFF,27
#-------------------------------
LASS
Lois
3
TEDDIURSA,45
MEOWTH,40
PHANPY,39
#-------------------------------
BEAUTY
Rita
3
REMORAID,20
DIGLETT,24
MAREEP,25
#-------------------------------
POKEMANIAC
Donald
2
SLOWPOKE,10
SLOWPOKE,13
#-------------------------------
SUPERNERD
Teru
3
MAGNEMITE,7
VOLTORB,13
GRIMER,11
#-------------------------------
BURGLAR
Dangan
2
GROWLITHE,26
PYROAR,30
#-------------------------------
YOUNGSTER
Alan
6
PANSEAR,20
RATTATA,15
METAPOD,15
POLIWAG,15
MAGIKARP,15
TRAPINCH,15
#-------------------------------
POKEMONTRAINER_Marley
Marley
6
ELECTRODE,61
WEAVILE,63
NINJASK,61
ARCANINE,65
SHAYMIN,65
CROBAT,62
#-------------------------------
POKEMONTRAINER_Cheryl
Cheryl
5
WOBBUFFET,61
WAILORD,63
BLISSEY,65
HARIYAMA,62
DRIFBLIM,61
#-------------------------------
PSYCHIC_M
Inver
6
MAROWAK,55
STEELIX,57
SHEDINJA,59
ABOMASNOW,61
GOLURK,63
HAWLUCHA,65
#-------------------------------
POKEMONTRAINER_Sonia
Sonia
6
BOLTUND,60,LIFEORB,THUNDERFANG,FIREFANG,ZENHEADBUTT,CRUNCH
CROBAT,60,FLYINGGEM,BRAVEBIRD,SUPERFANG,TAUNT,TOXIC
TOGEKISS,63,SITRUSBERRY,ROOST,AIRSLASH,MOONBLAST,DEFOG
CORVIKNIGHT,59,LEFTOVERS,ROOST,BODYSLAM,IRONDEFENSE,UTURN
INTELEON,60,CHOICESPECS,HYDROPUMP,DARKPULSE,ICEBEAM,UTURN
BLASTOISE,65,WHITEHERB,SHELLSMASH,LIQUIDATION,ICEPUNCH,EARTHPOWER
#-------------------------------
LOREKEEPER
Zinnia
6
ALTARIA,60,SITRUSBERRY,DRAGONPULSE,MOONBLAST,FLAMETHROWER,HYPERVOICE
EXPLOUD,60,CHOICESPECS,BOOMBURST,FOCUSBLAST,FIREBLAST,SURF,2,,,,,,,Aster
NOIVERN,61,,DRAGONPULSE,AIRSLASH,SUPERFANG,TOXIC,1
GOODRA,61,LEFTOVERS,ICEBEAM,DRAGONPULSE,POISONTAIL,THUNDERBOLT
TYRANTRUM,62,CHOICEBAND,DRAGONCLAW,EARTHQUAKE,CRUNCH,STONEEDGE
SALAMENCE,62,SALAMENCITE,DRAGONCLAW,FIREFANG,CRUNCH,DOUBLEEDGE,,M,,,,,,190
#-------------------------------
AARUNE
Aarune
1
FLYGON,53,NORMALGEM,SECRETPOWER,EARTHQUAKE,FLY,DRAGONRUSH
#-------------------------------
PROFESSORE
Eusine
5
ELECTRODE,48,LIGHTCLAY,SONICBOOM,THUNDERWAVE,LIGHTSCREEN,REFLECT
HYPNO,50,SITRUSBERRY,HYPNOSIS,DISABLE,DREAMEATER,PSYWAVE
HAUNTER,55,BLACKSLUDGE,HYPNOSIS,HEX,MEANLOOK,CURSE
JUMPLUFF,47
SUICUNE,60,LEFTOVERS,SURF,TOXIC,REST,ICEBEAM
#-------------------------------
PROFESSORK
Kukui
6
LYCANROC,70,FOCUSSASH,STEALTHROCK,ACCELEROCK,CRUNCH,STONEEDGE,0
ANINETALES,72,SITRUSBERRY,BLIZZARD,DAZZLINGGLEAM,ICESHARD,SAFEGUARD
BRAVIARY,68,LIFEORB,ROOST,CRUSHCLAW,BRAVEBIRD,TAILWIND
MAGNEZONE,69,MAGNET,THUNDERBOLT,THUNDERWAVE,FLASHCANNON,MIRRORCOAT
SNORLAX,75,LEFTOVERS,BODYSLAM,EARTHQUAKE,HEAVYSLAM,CRUNCH,1
INCINEROAR,73,FIREGEM,FLAREBLITZ,DARKESTLARIAT,CROSSCHOP,INFERNODRIVE
#-------------------------------
LEADER_Sabrina
Sabrina
6,FULLRESTORE,FULLRESTORE,FULLHEAL
SLOWBRO,45,LEFTOVERS,SLACKOFF,TOXIC,FIREBLAST,SCALD,2
MEDICHAM,48,SITRUSBERRY,BULLETPUNCH,ZENHEADBUTT,HIGHJUMPKICK,ICEPUNCH
REUNICLUS,47,FLAMEORB,RECOVER,CALMMIND,FOCUSBLAST,PSYSHOCK,1
GARDEVOIR,45,CHOICESPECS,PSYSHOCK,THUNDERBOLT,MOONBLAST,TRICK,1
WOBBUFFET,50,LEFTOVERS,COUNTER,MIRRORCOAT,ENCORE,DESTINYBOND,0
ALAKAZAM,50,LIFEORB,HYPNOSIS,FOCUSBLAST,PSYCHIC,KNOCKOFF,2
#-------------------------------
PSYCHIC_M
Guido
2
EXEGGUTOR,40
AEXEGGUTOR,42
#-------------------------------
PSYCHIC_F
Amanda
4
UNOWN,50
ARNOWN,40
STAKA,40
FONTABA,40
#-------------------------------
PSYCHIC_F
Stacy
3
HAUNTER,40
MISMAGIUS,40
DUSCLOPS,40
#-------------------------------
PSYCHIC_M
Franklin
2
GIRAFARIG,44
ARIGARIG,47
#-------------------------------
PSYCHIC_M
Jared
2
JYNX,42
GMRMIME,42
#-------------------------------
PSYCHIC_F
Raquelle
2
BRONZONG,45
METAGROSS,45
#-------------------------------
PSYCHIC_F
Debra
2
SLOWBRO,46
SLOWKING,44
#-------------------------------
SCIENTIST
Earl
2
SNORLAX,35
SKITTY,30
#-------------------------------
SCIENTIST
Carl
5,FULLRESTORE
ELECTABUZZ,30
RAICHU,35
AMPHAROS,32
PICHU,31
YAMPER,30
#-------------------------------
SCIENTIST
Rodney
2
ARBOK,30
SEVIPER,32
#-------------------------------
LASS
Rebecca
3
SKITTY,25
SMOXILON,31
SEEDOT,30
#-------------------------------
SCIENTIST
Jerry
2
PORYGON,30
MAGNEMITE,28
#-------------------------------
BADMAN
???
6
ARCHEOPS,45,FOCUSSASH,STEALTHROCK,ENDEAVOR,TAUNT,ACROBATICS,2,M,,,,,,,,33
DELIBIRD,43,CHARTIBERRY,SPIKES,ICYWIND,DESTINYBOND,FAKEOUT,0,F,,shiny,,,,,,29
TALONFLAME,45,IAPAPABERRY,FLAREBLITZ,ROOST,BRAVEBIRD,OVERHEAT,2,M,,,,,,,,29
ORICORIO,46,LEFTOVERS,ROOST,HURRICANE,DISCHARGE,UTURN,,F,1,,,,,,,29
XATU,43,LEFTOVERS,WISH,TAILWIND,NIGHTSHADE,PSYCHIC,2,F,,,,,,,,29
MEW,49,LUMBERRY,ROCKPOLISH,NASTYPLOT,PSYSHOCK,BATONPASS,0,,,shiny,,,,,,30
#-------------------------------
PRESIDENT
Silph
6
ELECTRODE,40,LIGHTCLAY,LIGHTSCREEN,REFLECT,TAUNT,ROLLOUT,2,,,,,,,,,8
PORYGON2,40,LEFTOVERS,RECOVER,ICEBEAM,TOXIC,TRIATTACK,0,,,shiny,,,,,,3
MAGNEZONE,40,CHOICESPECS,THUNDERBOLT,FLASHCANNON,VOLTSWITCH,EXPLOSION,3,,,,,,,,,28
APERSIAN,40,MOONSTONE,NASTYPLOT,DARKPULSE,THUNDERBOLT,TOXIC,0,M,,,,,,,,10
BERUNRUN,40,CHOICESPECS,SWITCHEROO,DARKPULSE,THUNDERBOLT,FAKEOUT,2,F,,,,,,,,10
AMAROWAK,40,THICKCLUB,STEALTHROCK,KNOCKOFF,FLAREBLITZ,SHADOWBONE,2,F,,,,,,,,15
#-------------------------------
LEADER_Kiyo
Kiyo
6
TOXICROAK,45,LIFEORB,SWORDSDANCE,GUNKSHOT,DRAINPUNCH,TOXICSPIKES,2,M,,shiny,,31,190,Dokurog,,23
BEWEAR,44,ROCKYHELMET,DRAINPUNCH,SHADOWCLAW,RETURN,TAUNT,0,F,,,,31,190,Kiteruguma,,1
SCRAFTY,48,LEFTOVERS,STORMTHROW,KNOCKOFF,BULKUP,ALLOUT,2,M,,,,31,190,Zuruzukin,,27
EMPIRILLA,47,LIFEORB,BULKUP,DRAINPUNCH,EARTHQUAKE,ICEPUNCH,0,F,,,,31,190,Teikokuzaru,,12
MACHAMP,49,LEFTOVERS,FISSURE,DYNAMICPUNCH,KNOCKOFF,ALLOUT,1,M,,,,31,190,Kairiky,,8
HITMONCHAN,55,LIFEORB,DRAINPUNCH,THUNDERPUNCH,RAPIDSPIN,ROCKSLIDE,1,M,,,,31,255,Shinyuu
#-------------------------------
CRUSHGIRL
Wong
6
CHESNAUGHT,36,ROCKYHELMET,SPIKES,SPIKYSHIELD,SYNTHESIS,WOODHAMMER,2
HITMONGONG,42,LIFEORB,SWORDSDANCE,SUBMISSION,FLAREBLITZ,OWTHEEDGE,0
SAMUROTT,40,LIFEORB,ICEBEAM,RAZORSHELL,FOCUSENERGY,BULKUP
PASSIMIAN,38,CHOICESCARF,CLOSECOMBAT,UTURN,KNOCKOFF,ROCKTOMB,2
TRAMPEL,36,PROTECTOR,STOMP,DRILLRUN,TAKEDOWN,WATERSPOUT,1
BEWEAR,37,SILKSCARF,DOUBLEEDGE,SHADOWCLAW,DRAINPUNCH,SWORDSDANCE,0
#-------------------------------
CRUSHGIRL
Cheng
6
PANGORO,39,CHOICEBAND,BEATUP,KNOCKOFF,DRAINPUNCH,BULLETPUNCH,1
SCRAFTY,41,SITRUSBERRY,FAKEOUT,CLOSECOMBAT,THROATCHOP,PROTECT,2
WOLFRAPTOR,36,,BOUNCE,GAMMARAY,SACREDFIRE,SLASH,0
HERACROSS,39,CHOICEBAND,MEGAHORN,FOCUSPUNCH,ROCKSLIDE,FACADE,1
MACROWAK,40,THICKCLUB,SING,ROCKSLIDE,SWORDSDANCE,EARTHQUAKE,1
ZANGOL,37,LIECHIBERRY,CHIPAWAY,GUILLOTINE,REVERSAL,NIGHTSLASH,2
#-------------------------------
BLACKBELT
George
6
CONKELDURR,36,FLAMEORB,FACADE,EARTHQUAKE,KNOCKOFF,DRAINPUNCH,0
SIRFETCHD,39,CHOICEBAND,CLOSECOMBAT,KNOCKOFF,BRAVEBIRD,SACREDSWORD,2
AEGISLASH,40,LEFTOVERS,PROTECT,SHADOWSNEAK,TOXIC,IRONHEAD
GALLADE,37,LIFEORB,SWORDSDANCE,CLOSECOMBAT,SHADOWSNEAK,KNOCKOFF,0
REMORIFLE,38,CHOICESCARF,WATERSPOUT,ICEBEAM,SURF,BULLETSEED,2
HAXORUS,38,LUMBERRY,OUTRAGE,EARTHQUAKE,DRAGONDANCE,POISONJAB,1
#-------------------------------
BLACKBELT
Koichi
5
HITMONTOP,33,SALACBERRY,RAPIDSPIN,PROTECT,ENDEAVOR,HIGHJUMPKICK,0
KOMMOO,38,LIFEORB,STEALTHROCK,CLANGINGSCALES,POISONJAB,ROCKSLIDE,2
PERITOP,42,MUSCLEBAND,MINIMIZE,PURSUIT,QUICKATTACK,DRAININGKISS,2
FALINKS,41,EXPERTBELT,CLOSECOMBAT,POISONJAB,ZENHEADBUTT,ANCIENTPOWER,2
BLASTOISE,38,LEFTOVERS,SHELLSMASH,LIQUIDATION,ICEPUNCH,AURASPHERE,3
#-------------------------------
BLACKBELT
Hideki
6
GRENINJA,39,FOCUSSASH,TOXICSPIKES,SPIKES,TAUNT,ICEBEAM,1
SAWK,36,CHOICEBAND,CLOSECOMBAT,THROATCHOP,POISONJAB,EARTHQUAKE,0
MIENSHAO,38,ASSAULTVEST,UTURN,KNOCKOFF,FAKEOUT,HIGHJUMPKICK,1
LUCARIO,40,LIFEORB,WORKUP,EXTREMESPEED,AURASPHERE,BRICKBREAK,2
MEDICHAM,37,CHOICEBAND,HIGHJUMPKICK,ZENHEADBUTT,ICEPUNCH,THUNDERPUNCH,0
TOXICROAK,38,LIFEORB,NASTYPLOT,SLUDGEWAVE,DARKPULSE,FOCUSBLAST,2
#-------------------------------
BLACKBELT
Hitoshi
6
INFERNAPE,41,LIECHIBERRY,STEALTHROCK,UTURN,FLAREBLITZ,GUNKSHOT,0
HOPAULT,40,BLACKBELT,POWERUPPUNCH,UTURN,HIGHJUMPKICK,MIMIC,1
BLAZIKEN,37,FIREGEM,SWORDSDANCE,ROCKSLIDE,HIGHJUMPKICK,BURNUP,2
HITMONLEE,38,SITRUSBERRY,CURSE,HIGHJUMPKICK,EARTHQUAKE,ENDURE,0
KENCHUKUO,38,EXPERTBELT,TRIPLEKICK,BELLYDRUM,SWORDSDANCE,COLDCOCK,2
LOPUNNY,36,EXPERTBELT,HIGHJUMPKICK,FAKEOUT,FORESIGHT,QUICKATTACK,2
#-------------------------------
BLACKBELT
Aaron
5
BRELOOM,32,TOXICORB,SPORE,FOCUSPUNCH,BRICKBREAK,LEECHSEED,1
PRIMEAPE,42,KINGSROCK,MACHPUNCH,ROCKSLIDE,POISONJAB,UTURN,2
HITMONCHAN,37,IAPAPABERRY,RAPIDSPIN,DRAINPUNCH,SKYUPPERCUT,ICEPUNCH,1
SOCKFISH,39,SITRUSBERRY,BOUNCE,ATOMPUNCH,SLACKOFF,CROSSCHOP,1
CRABRAWLER,37,EVIOLITE,CLOSECOMBAT,CRABHAMMER,EARTHQUAKE,STONEEDGE,0
#-------------------------------
CRUSHGIRL
Leona
6
GRAPPLOCT,35,LEFTOVERS,MEANLOOK,POWERUPPUNCH,SOAK,THUNDERPUNCH,1
HARIYAMA,32,LEFTOVERS,REVENGE,TOXIC,REST,SLEEPTALK,0
SNORLAX,36,LEFTOVERS,CURSE,BODYSLAM,EARTHQUAKE,SHADOWBALL,0
SUMOWOG,39,BLACKSLUDGE,SEISMICTOSS,COUNTER,ENCORE,GUNKSHOT
THROH,36,CHESTOBERRY,CIRCLETHROW,REST,PAYBACK,ICEPUNCH,2
REVENANKH,40,LEFTOVERS,BODYPRESS,MOONLIGHT,GLARE,WILLOWISP,1
#-------------------------------
BLACKBELT
Mike
6
ARGHONAUT,38,LEFTOVERS,SPIKES,KNOCKOFF,RECOVER,EARTHQUAKE,0
HAWLUCHA,34,SITRUSBERRY,SWORDSDANCE,ACROBATICS,STONEEDGE,SUBSTITUTE,0
EMBOAR,35,CHOICEBAND,FLAREBLITZ,SUPERPOWER,WILDCHARGE,SUCKERPUNCH,2
MACHAMP,38,FLAMEORB,CLOSECOMBAT,KNOCKOFF,FACADE,SEISMICTOSS,0
INCINEROAR,40,WEAKNESSPOLICY,POWERTRIP,FLAMECHARGE,BULKUP,DRAINPUNCH,2
POLIWRATH,35,LIFEORB,BRICKBREAK,ROCKTOMB,ICEBEAM,SCALD,0
#-------------------------------
INSPECTOR
Looker
3
ARCANINE,32,LIFEORB,EXTREMESPEED,IRONTAIL,FIREBLAST,WILLOWISP,0,M
CROAGUNK,35,BLACKSLUDGE,MUDBOMB,FOCUSBLAST,VACUUMWAVE,KNOCKOFF,2,M
DISDEN,40,THICKCLUB,GOLDENFIST,BULLETSEED,BULLETPUNCH,PURSUIT,2,M
#-------------------------------
BLINDGIRL
Rey
6
MEW,70,REDCARD,TAUNT,DAZZLINGGLEAM,SPIKES,TOXICSPIKES,,,,,,,,Oner
GOLURK,65,COLBURBERRY,STEALTHROCK,EARTHQUAKE,SHADOWPUNCH,DRAINPUNCH
FLAPPLE,60,LIFEORB,DRAGONDANCE,OUTRAGE,POWERWHIP,SUCKERPUNCH
OBSTAGOON,63,EXPERTBELT,DIG,FURYSWIPES,REST,TAKEDOWN,,F
ETERNATUS,68,,FLAMETHROWER,DRAGONPULSE,RECOVER,TOXIC
HATTERENE,64,FAIRYGEM,DAZZLINGGLEAM,PSYCHIC,RECOVER,TOXIC,,,,,,,,Oney
#-------------------------------
MAGINKA
Baba
6
TYPHLOSION,60,LIFEORB,THUNDERPUNCH,EARTHQUAKE,POWERUPPUNCH,FLAMECHARGE,,M,,,,15,,BEST
GYARADOS,58,LEFTOVERS,DOUBLEEDGE,ZAPCANNON,HYDROPUMP,HIDDENPOWER,,M,,,,15,,DADA
PIDGEY,55,,BRAVEBIRD,RETURN,UTURN,DEFOG,,M,,,,15,,EVER
SUDOWOODO,60,SALACBERRY,CURSE,ROCKSLIDE,EARTHQUAKE,TOXIC,,M,,,,15,,FAKE
POLIWAG,62,EVIOLITE,BELLYDRUM,WATERFALL,HYPNOSIS,RETURN,,M,,,,15,,ORGY
SUICUNE,60,LEFTOVERS,SURF,REST,ICEBEAM,SLEEPTALK,,,,,,15,,DONG
#-------------------------------
PLANESWALKER
Kay
6
CHARIZARD,70,CHARTIBERRY,ACID,FLAMETHROWER,DIG,THUNDERPUNCH,,M,,,,15,,Gnocchi
RATICATE,65,SILKSCARF,HYPERBEAM,SURF,SUPERFANG,BULLDOZE,,M,,,,15,,King Jerk
GYARADOS,68,LIFEORB,RECOVER,THUNDERBOLT,SURF,QUANTUMLEAP,,F,,,,15,,Dr Kill
HITMONLEE,60,LEPPABERRY,MIMIC,JUMPKICK,HIGHJUMPKICK,DOUBLEKICK,,M,,,,15,,Double-D
CHANSEY,67,EVIOLITE,ICEBEAM,SOFTBOILED,TOXIC,DOUBLETEAM,,F,,,,15,,Xhansey
STARMIE,64,EXPERTBELT,THUNDER,SURF,PSYCHIC,BLIZZARD
#-------------------------------
POKEMONTRAINER_Elio
Nigel
6
RIBOMBEE,50,SILKSCARF,STICKYWEB,DRAININGKISS,POLLENPUFF,DOUBLEEDGE,,M,,,,15,,Miracle Bee
FEAROW,55,SHARPBEAK,DRILLPECK,DRILLRUN,FLY,ASSURANCE,,M
SOLGALEO,60,PSYCHICGEM,ZENHEADBUTT,SUNSTEELSTRIKE,FLAMETHROWER,EARTHQUAKE
BUZZWOLE,62,,CLOSECOMBAT,SING,LEECHLIFE,BULKUP,,,,,,15,,Bieber
ZYGARDE,58,,THOUSANDARROWS,OUTRAGE,DIG,COIL,,,,,,15,,Deku
ARATICATE,65,CHOPLEBERRY,SUPERFANG,CRUNCH,GLARE,CHARM,,F,,,,15,,Super Effective
#-------------------------------
AROMALADY
Cyan
6
TYRANITAR,70,CHOPLEBERRY,LEER,STONEEDGE,EARTHQUAKE,PURSUIT,,F,,,,15,,ICY
GARDEVOIR,72,DAWNSTONE,DRAININGKISS,HYPNOSIS,PSYSHOCK,FLASH,,M,,,,15,,Miller
AZUMARILL,69,WATERSTONE,AQUAJET,WATERFALL,PLAYROUGH,SWORDSDANCE,1,F,,shiny,,15,,Golden
AMPHAROS,66,LIFEORB,FLASH,CHARGEBEAM,IRONTAIL,MIMIC,,M,,,,15,,Pharos
NINETALES,78,SUNSTONE,TOXIC,MIMIC,FIREBLAST,ATTRACT,,F,,,,15,,Fifi
LOPUNNY,73,EXPERTBELT,CUT,HIGHJUMPKICK,DETECT,TRANSFORM,,M,,,,15,,Engarde
#-------------------------------
POKEMONTRAINER_Lucas
Pepe
6
KINGLER,74,LIECHIBERRY,EARTHQUAKE,CRABHAMMER,FIREBLAST,SWORDSDANCE,3,M,,,,15,,Pony
SANDSLASH,70,QUICKCLAW,STEALTHROCK,EARTHQUAKE,RAPIDSPIN,MIRRORSHOT,2,M,,,,15,,Grasscutter
PACHIRISU,68,SITRUSBERRY,MIRACLEEYE,COSMICPOWER,THUNDER,PSYSHOCK,3,F,,,,15,,Pachi
QUAGSIRE,71,RINDOBERRY,RECOVER,MUDDYWATER,ICEBEAM,SMOG,3,F,,,,15,,Emma
DONPHAN,69,CHOICEBAND,ROLLOUT,FLAMECHARGE,SKYATTACK,UTURN,1,F,,,,15,,Firewall
PLUSLE,68,LIFEORB,THUNDERBOLT,FLY,DRAGONBREATH,SLUDGEWAVE,2,M,,,,15,,Spades
#-------------------------------
POKEMONTRAINER_Gold
Evan
6
NOCTOWL,70,LEFTOVERS,HYPERBEAM,WINGATTACK,GLARE,FLY,,F,,,,15,,Kenya
MILTANK,68,SITRUSBERRY,ROLLOUT,WHIRLPOOL,MILKDRINK,STOMP,,F,,,,15,,Sailor Moo
JOLTEON,72,THUNDERSTONE,THUNDERBOLT,CHARGEBEAM,BATONPASS,CHARM,,M,,,,15,,Fox
KINGDRA,80,NEVERMELTICE,ICEBEAM,WATERFALL,DRAGONBREATH,GLARE,,F,,,,15,,Queendra
AERODACTYL,85,HARDSTONE,SKYATTACK,HYPERBEAM,STONEEDGE,STEALTHROCK,,M,,,,15,,Olden Amber
VENUSAUR,83,BLACKSLUDGE,FURYCUTTER,AROMATHERAPY,LEECHSEED,RAZORLEAF,,M,,,,15,,Tux
#-------------------------------
POKEMONTRAINER_Calem
Li'l D
6
CHARIZARD,81,CHARIZARDITEX,SOLARBEAM,STRENGTH,INFERNO,DRAGONCLAW,,M,,,,15,,Taj
HAWLUCHA,70,BLACKBELT,FLYINGPRESS,KARATECHOP,HIGHJUMPKICK,FLY,,F,,,,15
AEGISLASH,92,LIFEORB,SWORDSDANCE,SLASH,SACREDSWORD,IRONHEAD,,,,,,15,,Smogonblade
ABSOL,70,SCOPELENS,FUTURESIGHT,PURSUIT,PSYCHOCUT,ROCKSMASH,1,F,,,,15,,Sailor Chibimoondoge
LAPRAS,68,MYSTICWATER,WATERPULSE,THUNDER,RAINDANCE,SURF,0,M,,,,15,,Zapras II
LUCARIO,36,RAZORCLAW,SHADOWCLAW,POWERUPPUNCH,BONERUSH,METALSOUND,0,M,,,,15
#-------------------------------
POKEMONTRAINER_Lyra
Jimmy
6
TYMPOLE,45,EVIOLITE,HYDROPUMP,MUDDYWATER,HYPERVOICE,BOUNCE,,F,,,,15,,Nonon
DRUDDIGON,68,ROCKYHELMET,OUTRAGE,SHADOWCLAW,STRENGTH,REVENGE,1,M,,,,15,,Dru
ZEBSTRIKA,75,AIRBALLOON,WILDCHARGE,FLAMECHARGE,DISCHARGE,CHARGEBEAM,0,M,,,,15,,Mega Henry
TRANQUILL,56,FLYINGGEM,RAZORWIND,AERIALACE,FLY,TAILWIND,1,M,,,,15,,Bird Matt
JOLTIK,69,EXPSHARE,BUGBUZZ,THUNDERBOLT,SUCKERPUNCH,SLASH,,M,,,,15,,Peter Sparker
DEERLING,63,GRASSYSEED,NATUREPOWER,DOUBLEEDGE,LEECHSEED,JUMPKICK,1,F,,,,15,,Fives
#-------------------------------
POKEMONTRAINER_Lyra
Ao
6
BASTIODON,89,WEAKNESSPOLICY,SURF,MAGNETBOMB,STEALTHROCK,CUT,2,M,,,,15,,Lord Armor
VIBRAVA,86,SOFTSAND,TRUMPCARD,MAGNITUDE,BONECLUB,HAMMERARM,3,F,,,,15,,MC Hammer
SUDOWOODO,80,SALACBERRY,ROCKWRECKER,SURF,CUT,STRENGTH,3,M,,,,15,,Treesus
XATU,100,LEFTOVERS,FLY,AMNESIA,WHIRLPOOL,MISTBALL,3,F,,shiny,,15,,Oracle
RAMPARDOS,71,RAZORFANG,DOUBLEHIT,MAGNITUDE,WATERFALL,SURF,3,M,,,,15,,Lord Skull
OMASTAR,100,SCOPELENS,MUDDYWATER,WATERPULSE,SURF,WATERSPOUT,3,M,,,,15,,Lard Helix
#-------------------------------
POKEMONTRAINER_Lucas
Napoleon
6
FLAREON,97,FIRESTONE,FIREFANG,FIREBLAST,STRENGTH,ROCKSMASH,0,M,,,,15,,Solaireon
GOLBAT,54,,ACROBATICS,LEECHLIFE,CONFUSERAY,AIRSLASH,0,M,,,,15,,Moonbat
BIBAREL,93,LEFTOVERS,SUPERPOWER,ROCKCLIMB,SURF,WATERFALL,0,F,,,,15,,Agent 006
SHINX,63,EVIOLITE,THUNDERBOLT,RETURN,CHARGEBEAM,ROAR,0,F,,,,15,,Sunshine
BRONZONG,68,PSYCHICGEM,CONFUSERAY,FUTURESIGHT,EXTRASENSORY,PAYBACK,,,,,,15,,Steve
ROSERADE,71,SCOPELENS,ABSORB,STUNSPORE,PETALDANCE,CUT,0,F,,,,15,,Sunbrella
#-------------------------------
POKEMONTRAINER_Leaf
Alice
6,FULLRESTORE,MAXREVIVE
BLASTOISE,60,SITRUSBERRY,OCTAZOOKA,THRASH,SURF,ODORSLEUTH,3,M,,,,15,,Shellock Holmes
MASQUERAIN,58,SILVERPOWDER,HYPERBEAM,FLY,LEECHLIFE,AERIALACE,3,M,,,,15,,Hyperbug
SANDSLASH,63,BRIGHTPOWDER,METALCLAW,TAKEDOWN,STRENGTH,BOUNCE,3,F,,,,15,,Sandsplash
MEW,57,SHELLBELL,SURF,BODYSLAM,ROLLOUT,FOLLOWME,3,,,,,15,,Karl Marcs
SLAKING,66,HARDSTONE,RETURN,FLY,TRIATTACK,STONEEDGE,2,M,,,,15,,DJ Stalin
ALTARIA,54,SITRUSBERRY,FLY,RETURN,PECK,CUT,3,F,,,,15,,Altareon
#-------------------------------
POKEMONTRAINER_May
A
6
GRAVELER,68,EVIOLITE,ROCKBLAST,STRENGTH,EXPLOSION,DOUBLEEDGE,1,F,,,,15,,Shorty
MIGHTYENA,50,LIFEORB,SHADOWBALL,CRUNCH,DOUBLEEDGE,STRENGTH,0,M,,,,15,,Mighty Doge
VILEPLUME,49,BLACKSLUDGE,PETALDANCE,SLUDGEBOMB,SLEEPPOWDER,GIGADRAIN,0,F,,,,15,,Cabbage the White
TENTACRUEL,80,MYSTICWATER,SURF,DIVE,WATERFALL,THUNDERBOLT,1,F,,,,15,,Cruella
HARIYAMA,78,CHOICEBAND,EARTHQUAKE,BRICKBREAK,REVERSAL,STRENGTH,0,F,,,,15,,Annie
AZUMARILL,100,LEFTOVERS,SURF,ROLLOUT,STRENGTH,LASERPULSE,0,F,,,,15,,M4
#-------------------------------
POKEMONTRAINER_Gold
AJ
6
FERALIGATR,100,LIFEORB,SURF,ICYWIND,LEER,CUT,2,M,,,,15,,LazorGator
STEELIX,100,LEFTOVERS,STEALTHROCK,IRONTAIL,EARTHQUAKE,ROCKTHROW,2,M,,,,15,,Solid Snake
PIDGEOT,100,LEFTOVERS,FLY,QUICKATTACK,MIRRORMOVE,GUST,2,M,,,,15,,Brian
ESPEON,100,LEFTOVERS,MORNINGSUN,ATTRACT,PSYCHIC,FLASH,2,M,,,,15,,Burrito
DRAGONITE,100,LEFTOVERS,OUTRAGE,DRAGONBREATH,TWISTER,WATERFALL,2,F,,,,15,,Katie
TOGEPI,100,EVIOLITE,CHARM,FLASH,MIMIC,EGGBOMB,2,M,,,,15,,Prince Omlette
#-------------------------------
POKEMONTRAINER_Red1
Red,1
6
PIDGEOT,100,,MIRRORMOVE,SANDATTACK,SKYATTACK,QUICKATTACK,2,M,,,,15,,aaabaaajss
ZAPDOS,100,,THUNDER,FLASH,DRILLPECK,TAKEDOWN,2,,,,,15,,AA-j
OMASTAR,100,,HYDROPUMP,WITHDRAW,HORNATTACK,ROLLOUT,2,F
LAPRAS,100,,CONFUSERAY,MIST,SURF,STRENGTH,2,M,,,,15,,AIIIIIIRRR
VENOMOTH,100,,DISABLE,POISONPOWDER,LEECHLIFE,CONFUSERAY,2,F,,,,15,,AATTVVV
NIDOKING,100,,SURF,POISONSTING,STRENGTH,FURYATTACK,2,M,,,,15,,The Fonz
#-------------------------------
BUGCATCHER
Johnny
3
WORMADAM,35,,STEALTHROCK,TOXIC,GYROBALL,BUGBITE,,,2
WORMADAM,35,,EARTHQUAKE,TOXIC,REST,SLEEPTALK,,,1
WORMADAM,35,LIFEORB,LEAFSTORM,SIGNALBEAM,PSYCHIC,QUIVERDANCE
#-------------------------------
BLACKBELT
Master Ditto
1
DITTO,50,BLACKBELT
#-------------------------------
COOLTRAINER_F
Lyana
6
TYRANITAR,84,FOCUSBAND,STEALTHROCK,PURSUIT,STONEEDGE,ICEBEAM,0
GENGAR,87,BLACKSLUDGE,FOCUSBLAST,HEX,WILLOWISP,SHADOWSNEAK,1
METAGROSS,84,CHOICEBAND,METEORMASH,ZENHEADBUTT,HAMMERARM,BULLETPUNCH,0
SWAMPERT,90,LIFEORB,CURSE,EARTHQUAKE,REST,ICEPUNCH,2
CHANSEY,78,EVIOLITE,TOXIC,SOFTBOILED,SEISMICTOSS,HEALBELL,0
KLEFKI,80,LEFTOVERS,SWAGGER,SUBSTITUTE,FOULPLAY,THUNDERWAVE,0
#-------------------------------
CUEBALL
Paxton
6
TAUROS,40,,BODYSLAM,FLAMECHARGE,EARTHQUAKE,BLIZZARD,2
SNORLAX,39,,BODYSLAM,REST,ICEBEAM,EARTHQUAKE,2
CHANSEY,42,,REFLECT,SEISMICTOSS,SOFTBOILED,THUNDERWAVE,2
ARBOK,46,,GLARE,HYPERBEAM,WRAP,CONFUSERAY,2
ALAKAZAM,41,,PSYCHIC,RECOVER,THUNDERWAVE,SEISMICTOSS,2
STARMIE,42,,RECOVER,THUNDERWAVE,THUNDERBOLT,PSYCHIC,2
#-------------------------------
BIKER
Jimbo
2
HITMONCHAN,33
HITMONLEE,34
#-------------------------------
BIKER
Molotov
2
VOLTORB,31
ELECTRODE,36
#-------------------------------
BIKER
Angelo
4
GASTLY,20
GASTLY,30
HAUNTER,35
GENGAR,45
#-------------------------------
BIKER
Harris
3
VAPOREON,30,,SURF,BLIZZARD,BODYSLAM,MIMIC,2
FLAREON,30,,FIREFANG,BODYSLAM,QUICKATTACK,FOCUSENERGY,2
JOLTEON,30,,THUNDERWAVE,THUNDERBOLT,DOUBLEKICK,PINMISSILE,2
#-------------------------------
BIKER
Dwayne
4
KOFFING,27
KOFFING,28
KOFFING,30,EVIOLITE,WILLOWISP,CLEARSMOG,EXPLOSION,PAINSPLIT
WEEZING,30
#-------------------------------
BIKER
Zeke
2
KOFFING,32
KOFFING,32
#-------------------------------
COOLTRAINER_F
Yvette
3
RAICHU,28
DUGTRIO,29,SOFTSAND
SEEL,28
#-------------------------------
ROCKER
Alpesh
2
FARFETCHD,29
WIGGLYTUFF,30
#-------------------------------
COOLTRAINER_M
Finn
2
VULPIX,45
AVULPIX,45
#-------------------------------
CAMPER
Ricky,1
2
BLASTOISE,35,,RAPIDSPIN
BLASTOISE,34
#-------------------------------
CAMPER
Ricky
1
BLASTOISE,35
#-------------------------------
BLACKBELT
Tadashi
1
MANKEY,50,BLACKBELT
#-------------------------------
ROCKET_EXM
Ansem
6
GENGAR,100,BLACKSLUDGE
HYDREIGON,100,DARKGEM,,,,,2
MOTHERFUCK,100
MALAMAR,100,DARKGEM,,,,,0
FROSLASS,100
GYAMASK,100,EVIOLITE,STEALTHROCK,TOXICSPIKES,WILLOWISP,SHADOWCLAW,,F
#-------------------------------
COOLTRAINER_M
Max
6
WEAVILE,100,,KNOCKOFF,ICESHARD,FAKEOUT,PURSUIT,2,F
LILLIGANT,100,LUMBERRY,QUIVERDANCE,PETALDANCE,GIGADRAIN,HIDDENPOWER,1
PORCUSINGE,100,CHOICEBAND,POWERUPPUNCH,FLAMECHARGE,POWERWHIP,THUNDERPUNCH,1,M
KIRLIA,100,EVIOLITE,CONFUSERAY,TEETERDANCE,DIZZYPUNCH,SCARYFACE,1,M
COMBUSKEN,100,FIREGEM,FIREBLAST,FOCUSBLAST,HIDDENPOWER,PROTECT,2,F
DUSKULL,100,EVIOLITE,PAINSPLIT,HEX,WILLOWISP,SHADOWSNEAK,,M
#-------------------------------
POKEMONRANGER_M
Ash
6
PROBOPASS,100,THUNDERSTONE,STEALTHROCK,MAGNETBOMB,ROCKBLAST,THUNDER,0
DUSKNOIR,100,SHELLBELL,DRAINPUNCH,HEX,FUTURESIGHT,NIGHTSHADE
RAINGLOCK,100,CHOICESPECS,ZAPCANNON,DARKPULSE,HYDROCANNON,FLASHCANNON,0
KITSUNOH,100,CHOICESCARF,RETALIATE,SHADOWSTRIKE,MEMENTO,FAKEOUT,1
TURMUR,100,EVIOLITE,LEECHLIFE,PERISHSONG,MEANLOOK,UTURN
FACELEECH,100,FOCUSSASH,POISONFANG,EXTREMESPEED,SUPERGLITCH,DOUBLETEAM
#-------------------------------
SUPERNERD
Junji
6
MAGCARGO,100,FOCUSSASH,STEALTHROCK,EARTHQUAKE,SHELLSMASH,BURNUP,1,F
SLIGGOO,100,EVIOLITE,INFESTATION,POISONGAS,RECOVER,CURSE,2,M
BUHI,100,BRIGHTPOWDER,FAKEOUT,PURSUIT,SNATCH,GUILLOTINE,,M
SHIINOTIC,100,LIFEORB,SPORE,MOONBLAST,GIGADRAIN,RAPIDFIRE,1,M
POLIWRATH,100,LEFTOVERS,INFESTATION,WHIRLPOOL,POISONJAB,FISSIONBURST,0,F
HATTERENE,100,ROCKYHELMET,POWERWHIP,CRUNCH,LICK,TICKLE,2,
#-------------------------------
COOLTRAINER_F
Beeatrice,1
3,MAXREVIVE,HYPERPOTION,REVIVE,MAXPOTION
MILOTIC,100,FOCUSSASH,DRAGONTAIL,SURF,AURORABEAM,HYPERVOICE
MELMETAL,100,,DOUBLEIRONBASH,THUNDERSHOCK,HYPERBEAM,MAGNETRISE
MEWTWO,100,,PSYCHOCUT,PSYSTRIKE,CALMMIND,ICEBEAM
#-------------------------------
BRAIN_Evelyn
Evelyn
5
PERSIAN,50,LIFEORB,FAKEOUT,POWERGEM,NIGHTSLASH,FEINTATTACK,1,M
PRIMEAPE,50,EVIOLITE,CROSSCHOP,EARTHQUAKE,STONEEDGE,BULKUP,2,F
PACHIRISU,50,SITRUSBERRY,UTURN,SUPERFANG,VOLTSWITCH,GLARE,2,F
LUMINEON,50,EXPERTBELT,RAINDANCE,SURF,SILVERWIND,ICEBEAM,1,M
LATIOS,50,SOULDEW,LUSTERPURGE,RECOVER,CALMMIND,DRAGONPULSE,,,,,,,250
#-------------------------------
SUBWAY
Ingo & Emmet
6
HAXORUS,50
EELEKTROSS,50
ARCHEOPS,50
EXCADRILL,50
DARMANITAN,50
MANDIBUZZ,50
#-------------------------------
GAMP
Leon
6
GCORSOLA,98,EVIOLITE,STEALTHROCK,STRENGTHSAP,WILLOWISP,NIGHTSHADE,1
GDARMANITAN,94,CHOICEBAND,ICICLECRASH,FLAREBLITZ,EARTHQUAKE,UTURN,0,F
HAXORUS,95,LIFEORB,DRAGONDANCE,DRAGONRUSH,EARTHQUAKE,CLOSECOMBAT,1,M
AEGISLASH,96,CHOICEBAND,IRONHEAD,SHADOWSNEAK,SHADOWCLAW,CLOSECOMBAT
CHARIZARD,100,CHARTIBERRY,FIREBLAST,AIRSLASH,ANCIENTPOWER,SOLARBEAM,2,M
DRAGAPULT,100,LEFTOVERS,HEX,WILLOWISP,UTURN,THUNDERBOLT,1
#-------------------------------
CHAMPION
Blue
6
PIDGEOT,100,LEFTOVERS,HURRICANE,ROOST,QUICKATTACK,FEATHERDANCE,0,F
BLASTOISE,100,SALACBERRY,RAPIDSPIN,HYDROCANNON,ICEBEAM,WISH,2,M,,,,15,255
MACHAMP,98,FLAMEORB,FACADE,DYNAMICPUNCH,DRAINPUNCH,KNOCKOFF,0,M
AEXEGGUTOR,95,CHOICESPECS,DRACOMETEOR,LEAFSTORM,FLAMETHROWER,GIGADRAIN,2,M
ARCANINE,96,LIFEORB,MORNINGSUN,FLAREBLITZ,WILDCHARGE,EXTREMESPEED,1,M
RATICATE,94,CELLBATTERY,STOMPINGTANTRUM,SUCKERPUNCH,UTURN,WILDCHARGE,2,F
#-------------------------------
BRAIN_Palmer
Palmer
5
RHYPERIOR,50,EXPERTBELT,FLAMETHROWER,THUNDERBOLT,STEALTHROCK,STONEEDGE,1,M
MILOTIC,50,SALACBERRY,HYPNOSIS,HYDROPUMP,DRAGONPULSE,RECOVER,0,F
DRAGONITE,50,CHOICEBAND,DRAGONRUSH,STONEEDGE,AQUATAIL,IRONTAIL,2,F
HEATRAN,50,LEFTOVERS,LAVAPLUME,TOXIC,PROTECT,EARTHPOWER,0
RAMPARDOS,50,SHELLBELL,HEADSMASH,PURSUIT,ZENHEADBUTT,SUPERPOWER,0,M
#-------------------------------
BRAIN_Brandon
Brandon
5
REGIROCK,50,SITRUSBERRY,STEALTHROCK,STONEEDGE,EARTHQUAKE,DRAINPUNCH
REGICE,50,EXPERTBELT,ROCKPOLISH,ICEBEAM,FOCUSBLAST,THUNDERBOLT
REGISTEEL,50,LEFTOVERS,SEISMICTOSS,TOXIC,SUBSTITUTE,FLASHCANNON
REGIELEKI,50,CHOICESPECS,BOOMBURST,VOLTSWITCH,SLUDGEWAVE,GRASSKNOT
REGIDRAGO,50,LIFEORB,DRAGONDANCE,OUTRAGE,EARTHQUAKE,ATOMPUNCH
#-------------------------------
LEADER_Surge
Surge
6,SUPERPOTION,ETHER,SUPERPOTION,POTION
GALVANTULA,30,ELECTRICGEM,STICKYWEB,SPIDERWEB,THUNDER,BUGBITE,0,M
TOXTRICITY,27,FOCUSSASH,TOXIC,VOLTSWITCH,MAGNETRISE,BOOMBURST,1,M,0
LANTURN,29,LIFEORB,VOLTSWITCH,WHIRLPOOL,ICEBEAM,HIDDENPOWER,0,F
ROTOM,30,LEFTOVERS,SCALD,THUNDERBOLT,PAINSPLIT,DEFOG,0,,2
ELECTRODE,31,LIGHTCLAY,REFLECT,LIGHTSCREEN,TAUNT,SUPERNOVA,2
RAICHU,35,AIRBALLOON,DYNAMICPUNCH,GRASSKNOT,ZAPCANNON,FOCUSBLAST,2,M
#-------------------------------
COOLTRAINER_F
Megan
3
BULBASAUR,32
IVYSAUR,32
VENUSAUR,32
#-------------------------------
COOLTRAINER_F
Ursula
3
ODDISH,15
HOPPIP,19
QUAGSIRE,22
#-------------------------------
COOLTRAINER_M
Blake
3
MAGNETON,33
DELCATTY,29
AEXEGGUTOR,35
#-------------------------------
PSYCHIC_M
Gilbert
3
STARMIE,30
ARIGARIG,33
UNOWN,28,CHOICESPECS
#-------------------------------
CAMPER
Jake
1
WEEDLE,15,CHOICESPECS
#-------------------------------
MYSTERIOUSADMIN
???
5,BERSERKGENE,MAXPOTION,REVIVE
CRYOGONAL,23,SITRUSBERRY,RAPIDSPIN,HAZE,ICEBEAM,REFLECT,,,,,,,,,,3
DRUDDIGON,26,ROCKYHELMET,STEALTHROCK,OUTRAGE,SUCKERPUNCH,STOMPINGTANTRUM,2,,,,,,,,,3
STEELIX,25,LIFEORB,EARTHQUAKE,GYROBALL,CRUNCH,ROCKSLIDE,1,,,,,,,,,3
STEELIX,24,MAXSCALE,IRONHEAD,DIG,GYROBALL,PROTECT,1,,,,,,,,,3
DIAMANDIX,30,AIRBALLOON,DRAGONTAIL,BULKUP,GYROBALL,QUANTUMLEAP,2,,,,,,,,,3
#-------------------------------
YOUNGSTER
Zard
1
BLASTOISE,35,,,,,,,,,,,,250,,,
#-------------------------------
GAMBLER
Dazzling
1
CHINCHOU,45,EVIOLITE,FLASH,DAZZLINGGLEAM,SUNNYDAY,EMBER
#-------------------------------
NURSE
Ono
1
KOFFING,18
#-------------------------------
NURSE
Turi
1
TRUBBISH,18
#-------------------------------
NURSE
Troa
1
GRIMER,18
#-------------------------------
AYYLAMO
Arnink
6,REVIVE,SUPERPOTION
LUNATONE,24,CELLBATTERY,STEALTHROCK,ROCKBLAST,COSMICPOWER,HYPNOSIS,,,,,,,,,,32
CLEFAIRY,22,FLAMEORB,CALMMIND,MIMIC,MOONBLAST,MINIMIZE,1,F,,,,,,,,32
COSMOG,12,FIREGEM,SUPERNOVA,,,,1,,,,,,,,,32
SABLEYE,22,SABLENITE,COLDCOCK,KNOCKOFF,NIGHTSHADE,FOULPLAY,1,M,,,,,255,,,32
TACTITE,23,LIFEORB,ACCELEROCK,ANCIENTPOWER,EARTHPOWER,ACUPRESSURE,2,,,,,,,,,32
AYYLAMO,25,LEFTOVERS,WORKUP,STEELWING,CONFUSERAY,FLASHCANNON,1,M,,,,,255,ARNINK,,32
#-------------------------------
TWINS
Kay & Tia
3
QUAGSIRE,24
QUAGSIRE,22
POLIWHIRL,23
#-------------------------------
LASS
Becky
2
CLEFAIRY,33
CLEFAIRY,33
#-------------------------------
LEADER_Kary
Kary
6,POTION,MAXPOTION
TENTACOOL,20,BLACKSLUDGE,RAPIDSPIN,SCALD,HAZE,TOXICSPIKES,1,M
KOFFING,22,EVIOLITE,PAINSPLIT,WILLOWISP,CLEARSMOG,PROTECT,0,F
AUDINO,24,EJECTBUTTON,WISH,PROTECT,HEALBELL,RECOVER,2,M
SOLOSIS,23,TOXICORB,TRICK,PSYCHIC,TOXIC,SUPERNOVA,1,F
GOLBAT,22,EVIOLITE,BRAVEBIRD,ROOST,TOXIC,SUPERFANG,2,F
SKORUPI,19,EVIOLITE,KNOCKOFF,POISONJAB,TAUNT,PURSUIT,0,F
#-------------------------------
SNAMP
Dawn,2
6,HYPERPOTION,MAXPOTION
INFERNAPE,75
EMPOLEON,70
ROTOM,70
LUXRAY,70
TORTERRA,70
PORYGONZ,70
#-------------------------------
LASS
Victoria
3
EEVEE,16
PIKACHU,16
AIPOM,19
#-------------------------------
ELITEFOUR_Aaron
Aaron
4
YANMEGA,40
SCIZOR,40
VESPIQUEN,41
DUSTOX,40
#-------------------------------
ELITEFOUR_Flint
Flint
4
MAGMORTAR,45
HOUNDOOM,45
FLAREON,45
RAPIDASH,46
#-------------------------------
ELITEFOUR_Lucian
Lucian
4
GALLADE,50
BRONZONG,50
ESPEON,51
ALAKAZAM,50
#-------------------------------
SNAMP
Dawn,1
6,POTION,MAXPOTION
INFERNAPE,75
STARAPTOR,70
ROTOM,70
TOGEKISS,70
MILOTIC,70
PORYGONZ,70
#-------------------------------
LASS
Elaine
1
EEVEE,15,,RETURN,PROTECT,ABSORB,SIZZLYSLIDE,1,F,,,,,255
#-------------------------------
YOUNGSTER
Chase
1
PIKACHU,15,,ZIPPYZAP,THUNDERBOLT,SURF,CALMMIND,0,M,,,,,255
#-------------------------------
YOUNGSTER
Trace
6
MAROWAK,60,,,,,,0,M,,,,,
VILEPLUME,56,,,,,,0,M,,,,,
PIDGEOT,67,,,,,,0,M,,,,,
RAPIDASH,58,,,,,,0,M,,,,,
JOLTEON,57,,,,,,0,M,,,,,
RAICHU,55,,,,,,0,M,,,,,
#-------------------------------
FALLER
Reyna,52
1
HYDREIGON,100,HYDREIGONITE,RETURN,DRAGONRUSH,CRUNCH,ROCKSLIDE,0,M,,,,15,255,,,4
#-------------------------------
PLASMA_M
Grunt
1
PATRAT,20
#-------------------------------
PLASMA_F
Grunt
1
YAMASK,20
#-------------------------------
DICTATOR
Ghetsis,0
5
COFAGRIGUS,52,LEFTOVERS,SHADOWBALL,PROTECT,PSYCHIC,TOXIC,0,M,,,,15,0,,,4
SEISMITOAD,67,SHELLBELL,MUDDYWATER,EARTHQUAKE,SLUDGEWAVE,DRAINPUNCH,1,gend,,,,15,0,,,4
EELEKTROSS,69,ELECTRICGEM,THUNDERBOLT,FLAMETHROWER,ACROBATICS,DIG,0,M,,,,15,,,,4
TOXICROAK,70,TOXICORB,TRICK,BRICKBREAK,SHADOWBALL,POISONJAB,0,M,,,,15,0,,,4
HYDREIGON,72,LIFEORB,FRUSTRATION,DRAGONRUSH,CRUNCH,ROCKSLIDE,0,M,,,,15,0,,,4
#-------------------------------
DICTATOR
Ghetsis,1
6,MAXREVIVE,HYPERPOTION,REVIVE,MAXPOTION
SMOXILON,78,FOCUSSASH,TOXICSPIKES,STEALTHROCK,SPORE,STICKYWEB,0,,,,,15,0,,,4
VOLCARONA,84,LIFEORB,GIGADRAIN,QUIVERDANCE,BUGBUZZ,FIERYDANCE,2,,,,,15,0,,,4
CONKELDURR,78,LIFEORB,BULKUP,MACHPUNCH,DRAINPUNCH,ICEPUNCH,2,,,,,15,0,,,4
REUNICLUS,86,LEFTOVERS,CALMMIND,RECOVER,PSYSHOCK,FOCUSBLAST,1,,,,,15,0,,,4
TERRAKION,90,CHOICEBAND,CLOSECOMBAT,STONEEDGE,XSCISSOR,SACREDSWORD,0,,,,,15,0,,,4
LANDORUS,90,CHOICESCARF,EARTHQUAKE,STONEEDGE,UTURN,GRASSKNOT,0,,,,,15,0,,,4
#-------------------------------
DICTATOR
Ghetsis,2
5,REVIVE,FULLRESTORE,ANTIDOTE,MAXREVIVE,BERSERKGENE
TYRANITAR,88,FOCUSSASH,STEALTHROCK,PURSUIT,DIG,ENDURE,,,,,,15,0,,,4
HYDREIGON,92,LIFEORB,FRUSTRATION,DRAGONRUSH,CRUNCH,ROCKSLIDE,2,M,,,,15,0,,,4
ZEKROM,95,LIFEORB,TAILWIND,DRACOMETEOR,BOLTSTRIKE,VOLTSWITCH,0,,,,,15,0,,,4
RESHIRAM,95,LEFTOVERS,SUBSTITUTE,ROOST,BLUEFLARE,DRAGONPULSE,0,,,,,15,0,,,4
CKYUREM,100,METRONOME,FUSIONFLARE,FUSIONBOLT,FUSIONFREEZE,DUALCHOP,0,,,,,15,0,,,4
#-------------------------------
HOLILAN
10500
2
LACERHINO,50
HERCUTTLE,53
#-------------------------------
HOLILAN
10501
3
LUNATONE,40
VOLTORB,54
ROTOM,43
#-------------------------------
HOLILAN
10502
1
KAKUNA,40
#-------------------------------
HOLILAN
10503
3
MUK,55
VIKAVOLT,34
SCRAGGY,40
#-------------------------------
HOLILAN
10505
1
TOXAPEX,61
#-------------------------------
HOLILAN
05461
3
HERCUTTLE,26
TYPOBOP,37
PARADHEAT,48
#-------------------------------
SCIENTIST
Akihabara
4,SUPERPOTION,REVIVE,MAXPOTION
GUZZLORD,45
PORYGONZ,55,LEFTOVERS
S51,60
NUCLEON,53,NUKEGEM
#-------------------------------
ROCKET_EXF
Sird
6,REVIVE
DARKRAI,79
ARNOWN,99
FONTABA,99
BANETTE,76
STARMIE,75
PERSIAN,82
#-------------------------------
ROCKET_EXM
Orm
3
SHUCKLE,70
HOPPIP,77
ODDISH,74
#-------------------------------
ROCKET_EXM
Carr
6
FORRETRESS,100,LIFEORB,EXPLOSION
FORRETRESS,100,LIFEORB,SUPERNOVA
FORRETRESS,100,LIFEORB,DETONATE
FORRETRESS,100,LIFEORB,FISSIONBURST
FORRETRESS,100,LIFEORB,MINDBLOWN
STEELIX,90
#-------------------------------
ROCKET_EXM
Vicious
4
SCIZOR,88,LIFEORB,,,,,,,,,,,1,,,12
WEAVILE,86,NEVERMELTICE,,,,,,,,,,,1,,,12
TYRANITAR,92,LIFEORB,,,,,,,,,,,1,,,12
CELEBI,89,,,,,,,,,,,,1,,,12
#-------------------------------
ROCKET_EXF
Matori
2
AMEOWTH,90
DELIBIRD,94,DELIBIRDITE,DESTINYBOND,ICEBEAM,PRESENT,ANATTACK
#-------------------------------
TRIOROCKET
Jessie & James
6,SUPERPOTION,REVIVE
MIMIKYU,70
WOBBUFFET,68,ROCKYHELMET
ARBOK,85
WEEZING,85
MAREANIE,73
VICTREEBEL,76
#-------------------------------
ROCKET_EXM
Butch
4
AGGRON,45
SHUCKLE,39
MIGHTYENA,47
HITMONTOP,35
#-------------------------------
ROCKET_EXF
Cassidy
4
RATICATE,40
HOUNDOUR,37
CHARIZARD,44
GRANBULL,41
#-------------------------------
ROCKET_EXM
Attila
2
SKARMORY,50
MUK,45
#-------------------------------
ROCKET_EXF
Sham
5,MAXPOTION,REVIVE
MEOWTH,40
PERSIAN,68
PERSIAN,76
PERSIAN,90
SLOWKING,88
#-------------------------------
ROCKET_EXM
Carl
5
PILOSWINE,80
MAGCARGO,78
HOUNDOOM,67
HOUNDOOM,68
HOUNDOOM,69
#-------------------------------
ROCKET_EXM
Proton
2
GOLBAT,50
WEEZING,43
#-------------------------------
ROCKET_EXM
Petrel
6
KOFFING,40,TOXICORB,TRICK,EXPLOSION
KOFFING,50,TOXICORB,TRICK,SUPERNOVA
KOFFING,60,TOXICORB,TRICK,DETONATE
KOFFING,70,TOXICORB,TRICK,SLUDGE,SMOKESCREEN,TAKEDOWN
KOFFING,80,EVIOLITE,WILLOWISP,CLEARSMOG,SLUDGEBOMB,PAINSPLIT
WEEZING,90
#-------------------------------
ROCKET_EXF
Ariana
6,MAXPOTION,BERSERKGENE
KABUTOPS,70,,STEALTHROCK,SPIKES,FRUSTRATION,SURF
GOLBAT,71
MAGCARGO,80
ARBOK,67
VILEPLUME,65
VICTREEBEL,87
#-------------------------------
ROCKET_EXM
Archer
5,HYPERPOTION
HOUNDOOM,70,FLAMEORB,FIREBLAST,SUNNYDAY,CRUNCH,TRICK,,,,,,,,Dooap
OCTILLERY,80,,,,,,,,,,,,Tillerap
HYPNO,77,CHERIBERRY,,,,,,,,,,,,Hypnap
PARASECT,69,BRIGHTPOWDER,SPORE,SLUDGEBOMB,SWAGGER,GIGADRAIN,,,,,,,,Sectap
TYRANITAR,89,QUICKCLAW,,,,,,,,,,,,Tyranap
#-------------------------------
ROCKETBOSS
Giovanni
5,HYPERPOTION,FULLRESTORE,MAXREVIVE,FULLRESTORE
NIDOKING,68,ROCKYHELMET,EARTHQUAKE,POISONJAB,AQUATAIL,STEALTHROCK,0
DUGTRIO,68,SMOOTHROCK,SANDSTORM,SUCKERPUNCH,EARTHQUAKE,DIG,0
RHYPERIOR,68,LEFTOVERS,MEGAHORN,HORNDRILL,THUNDERPUNCH,CHARGEBEAM
MEW,70,PSYCHICGEM,PSYSTRIKE,AURASPHERE,PSYCHIC,ICEBEAM,,,,,,,,,,3
MEWTWO,70,ROCKYHELMET,ZENHEADBUTT,EARTHQUAKE,DRAINPUNCH,STONEEDGE,0,,,,,,,,,4
#-------------------------------
ROCKETBOSS
Giovanni,1
6,HYPERPOTION,FULLRESTORE,MAXREVIVE,FULLRESTORE,FULLRESTORE,MAXREVIVE
MEW,86,LEFTOVERS,WILLOWISP,SOFTBOILED,STEALTHROCK,PSYCHIC
ZAPMOLCUNO,100,LIFEORB,FUSIONBOLT,FUSIONFLARE,FUSIONFREEZE,ROOST,,,,,,,,,,30
MEWTWO,90,MEWTWONITEY,CALMMIND,RECOVER,BLIZZARD,PSYSTRIKE,,,,,,,,,,4
ARCANINE,82,,BURNUP,FLAMECHARGE,WILDCHARGE,EXTREMESPEED
RHYPERIOR,90,WIDELENS,MEGAHORN,HORNDRILL,THUNDERPUNCH,CHARGEBEAM
PHANTASMO,89,ROCKYHELMET,DEATHTOUCH,GAMMARAY,ANATTACK,COLDCOCK
#-------------------------------
TEAMROCKET_M
Ken
6
MACHAMP,70
TAUROS,75,LIFEORB,HYPERBEAM,BODYSLAM,EARTHQUAKE,BLIZZARD
JYNX,70,,PSYBEAM,PSYWAVE,ICEPUNCH,SWEETKISS
OCTILLERY,68,,ICEBEAM,OCTAZOOKA,HYDROPUMP,GIGADRAIN
VOLTORB,69
ELECTABUZZ,73
#-------------------------------
TEAMROCKET_M
Al
4
GENGAR,72
SLOWBRO,71
HYPNO,74
SPINARAK,65
#-------------------------------
TEAMROCKET_M
Harry
6
MUK,70
KINGLER,66
ARBOK,77
WEEZING,75
GIRAFARIG,64
SKORUPI,68
#-------------------------------
TEAMROCKET_M
Grunt
1
ARATTATA,20
#-------------------------------
TEAMROCKET_F
Grunt
1
RATTATA,20
#-------------------------------
TEAMROCKET_M
Grunt,1
2
ZUBAT,25
EKANS,28
#-------------------------------
TEAMROCKET_F
Grunt,1
2
RATICATE,30
KOFFING,26
#-------------------------------
TEAMROCKET_M
Grunt,2
3
DROWZEE,28
WEEZING,30
SANDSHREW,23
#-------------------------------
TEAMROCKET_F
Grunt,2
2
MEOWTH,24
MACHOP,29
#-------------------------------
SCIENTIST
Vinny
3
MAGNEMITE,30
NOSEPASS,35
BURMY,50
#-------------------------------
SWIMMER_M
Jeremiah
4
DCORPHISH,20
KABUTOPS,26
FEEBAS,1
POLITOED,28
#-------------------------------
SCIENTIST
Michael
3
GOLEM,40
PONYTA,25
REGICE,75
#-------------------------------
YOUNGSTER
Cory
2
RATICATE,49
PORYGON,55
#-------------------------------
YOUNGSTER
Cory2
2
RATTATA,49
PORYGON2,55
#-------------------------------
YOUNGSTER
Cory3
2
RATICATE,49
PORYGONZ,55
#-------------------------------
COOLTRAINER_M
Cory
2
MACHAMP,49
ALAKAZAM,55
#-------------------------------
COOLTRAINER_F
Coree
2
AGGRON,49
HYDREIGON,55
#-------------------------------
COOLTRAINER_F
Beeatrice
3,MAXREVIVE,HYPERPOTION,REVIVE,MAXPOTION
MILOTIC,60,FOCUSSASH,DRAGONTAIL,SURF,AURORABEAM,HYPERVOICE
MELMETAL,65,,DOUBLEIRONBASH,THUNDERSHOCK,HYPERBEAM,MAGNETRISE
MEWTWO,70,,PSYCHOCUT,PSYSTRIKE,CALMMIND,ICEBEAM
#-------------------------------
COOLTRAINER_M
Bean
6
MAGCARGO,100,FOCUSSASH,STEALTHROCK,HEATWAVE,GRASSKNOT,TOXIC
GOODRA,100,CHOICESCARF,THUNDERBOLT,DRAGONPULSE,FIREBLAST,EARTHQUAKE
REUNICLUS,100,LEFTOVERS,CALMMIND,PSYSHOCK,FOCUSBLAST,RECOVER
DITTO,100,GAMEFREAKBADGE,TRANSFORM,,,,2
GRIMER,100,BLACKSLUDGE,FLAMETHROWER,SLUDGEBOMB,EXPLOSION,TOXIC
AGRIMER,100,LIFEORB,FIREBLAST,POISONJAB,KNOCKOFF,PURSUIT
#-------------------------------
COOLTRAINER_M
Duplico
6
DITTO,100,ROCKYHELMET,TRANSFORM,,,,2
DITTO,100,LIFEORB,TRANSFORM,,,,2
DITTO,100,LEFTOVERS,TRANSFORM,,,,2
DITTO,100,ASSAULTVEST,TRANSFORM,,,,2
DITTO,100,CELLBATTERY,TRANSFORM,,,,2
DITTO,100,LEFTOVERS,TRANSFORM,,,,2
#-------------------------------
COOLTRAINER_M
Egg Lad
6
ARATTATA,1,FOCUSSASH,ENDEAVOR,QUICKATTACK,SUCKERPUNCH,PROTECT
TOGEPI,100,METRONOME
ARTICUNO,100,WIDELENS,ROOST,SHEERCOLD,FLY,MINDREADER
NECROZMA,100,ULTRANECROZIUMZ,PRISMATICLASER,PHOTONGEYSER,HEATWAVE,STONEEDGE
MARSHADOW,100,LIFEORB,SPECTRALTHIEF,ANCIENTPOWER,SHADOWSNEAK,DRAINPUNCH
ARON,1,SHELLBELL,ENDEAVOR,SANDSTORM,PROTECT,SUBSTITUTE,0
#-------------------------------
RUINMANIAC
Fred
6
GENESECT,100,CHOICEBAND,UTURN,IRONHEAD,EXTREMESPEED,TECHNOBLAST,,,,,,,,PERMIAN
KABUTOPS,100,FOCUSSASH,STEALTHROCK,HYDROPUMP,RAPIDSPIN,STONEEDGE,,,,,,,,SILURIAN
CRADILY,100,LEFTOVERS,TOXIC,GIGADRAIN,TOXICSPIKES,EARTHQUAKE,2,,,,,,,CAMBRIAN
TANGROWTH,100,LIFEORB,ANCIENTPOWER,GIGADRAIN,EARTHQUAKE,SLUDGEBOMB,,,,,,,,CARBONIFEROUS
ARMALDO,100,WEAKNESSPOLICY,ROCKBLAST,AQUAJET,RAPIDSPIN,STEALTHROCK,,,,,,,,ORDOVICIAN
GOLISOPOD,100,KINGSROCK,FIRSTIMPRESSION,HYDROPUMP,SPIKES,LEECHLIFE,,,,,,,,DEVONIAN
#-------------------------------
COOLTRAINER_M
Anno
6
CLEFABLE,100,FLAMEORB,MIMIC,SOFTBOILED,GIGAIMPACT,MOONBLAST,1,,,,,,,BOOMERS
SHUCKLE,100,LEFTOVERS,POWERTRICK,SHELLSMASH,ROLLOUT,REST,0,,,,,,,SHREKLE
KOFFING,100,EVIOLITE,WILLOWISP,FLAMETHROWER,PAINSPLIT,SLUDGEBOMB,,,,,,,,DOGARS
LILLIGANT,100,LUMBERRY,SLEEPPOWDER,QUIVERDANCE,PETALDANCE,HIDDENPOWER,1,,,,,,,BLOOD WAIFU
MALAMAR,100,GAMEFREAKBADGE,TOPSYTURVY,NIGHTSLASH,PSYCHOCUT,SUPERPOWER,0,,,,,,,CARLTON
ARON,1,SHELLBELL,ENDEAVOR,PROTECT,DETECT,DETONATE,0,,,,,,,FEAR
#-------------------------------
KARTENVOY
Yoshida
2
TENSIGRADE,45,,,,,,,,,,,,,,,32
KARTANA,55,,,,,,,,,,,,,,,32
#-------------------------------
KARTENVOY
Yoritomo
3
RAINGLOCK,33,,,,,,,,,,,,,,,32
KARTANA,52,,,,,,,,,,,,,,,32
STAKATAKA,55,,,,,,,,,,,,,,,32
#-------------------------------
KARTENVOY
Yoshi
4
UNOWN,50,,,,,,,,,,,,,,,32
FONTABA,50,,,,,,,,,,,,,,,32
ARNOWN,50,,,,,,,,,,,,,,,32
STAKA,50,,,,,,,,,,,,,,,32
#-------------------------------
FALLER
Reyna,51
1
XUXU,100,XUXUNITE,DRAGONRUSH,MEGAPUNCH,FLASH,WATERFALL
#-------------------------------
FALLER
Reyna,50
3
CHINCHOU,50
LANTURN,60,CHINCHOUNITE
BOGLIGHT,60,CHINCHOUNITE,QUICKATTACK,THUNDERWAVE,CHARGEBEAM,WATERPULSE
#-------------------------------
FALLER
Reyna,49
6
DIGLETT,20
DUGTRIO,30
DUGSTRUCTION,40
ADUGTRIO,50
DUGTRIO,60,DIGLINITE
DUGSTRUCTION,70,DIGLINITE,FISSURE,SMACKDOWN,EARTHQUAKE,THOUSANDARROWS
#-------------------------------
FALLER
Reyna,48
3
RAICHU,40
ARAICHU,40
RAICHU,70,RAICHUNITE,THUNDER,THUNDERWAVE,NASTYPLOT,IRONTAIL
#-------------------------------
FALLER
Reyna,47
1
DIANCIE,100,DIANCITE,DIAMONDSTORM,MOONBLAST,REFLECT,ANCIENTPOWER
#-------------------------------
FALLER
Reyna,46
2
BLISSEY,40
AUDINO,65,AUDINITE,ATTRACT,HYPERVOICE,HEALPULSE,LASTRESORT
#-------------------------------
FALLER
Reyna,45
2
GARDEVOIR,70
GALLADE,70,GALLADITE,CLOSECOMBAT,NIGHTSLASH,SWORDSDANCE,PSYCHOCUT
#-------------------------------
FALLER
Reyna,44
1
LOPUNNY,70,LOPUNNITE,BOUNCE,DEFENSECURL,DIZZYPUNCH,HIGHJUMPKICK
#-------------------------------
FALLER
Reyna,43
3
LATIOS,60,SOULDEW
LATIAS,60,SOULDEW
LATIOS,70,LATIASITE,LUSTERPURGE,DRAGONPULSE,CHARGEBEAM,MISTBALL
#-------------------------------
FALLER
Reyna,42
1
METAGROSS,70,METAGROSSITE,METALCLAW,MAGNETRISE,ZENHEADBUTT,METEORMASH
#-------------------------------
FALLER
Reyna,41
1
SALAMENCE,70,SALAMENCITE,DRAGONTAIL,FIREFANG,DRAGONBREATH,DRAGONCLAW
#-------------------------------
FALLER
Reyna,40
1
GLALIE,70,GLALITE,FREEZEDRY,ICESHARD,HAIL,FROSTBREATH
#-------------------------------
FALLER
Reyna,39
1
ALTARIA,70,ALTARIANITE,DRAGONBREATH,PLUCK,SING,MOONBLAST
#-------------------------------
FALLER
Reyna,38
2
SHARPEDO,60
CAMERUPT,60,CAMERUPTITE,ERUPTION,FLAMEBURST,EARTHPOWER,YAWN
#-------------------------------
FALLER
Reyna,37
2
CAMERUPT,60
SHARPEDO,60,SHARPEDONITE,BITE,FOCUSENERGY,AQUAJET,POISONFANG
#-------------------------------
FALLER
Reyna,36
3
SABLEYE,60,SABLENITE,FAKEOUT,SHADOWCLAW,POWERGEM,FOULPLAY
PHOSPHOREYE,60,SABLENITE
NUCLIEYE,60,SABLENITE
#-------------------------------
FALLER
Reyna,35
3
SCEPTILE,50
BLAZIKEN,50
SWAMPERT,70,SWAMPERTITE,HAMMERARM,MUDSLAP,MUDBOMB,MUDDYWATER
#-------------------------------
FALLER
Reyna,34
3
BLAZIKEN,50
SWAMPERT,50
SCEPTILE,70,SCEPTILITE,FURYCUTTER,MEGADRAIN,QUICKGUARD,LEAFSTORM
#-------------------------------
FALLER
Reyna,33
1
STEELIX,70,STEELIXITE,ROCKTOMB,AUTOTOMIZE,DRAGONBREATH,DIG
#-------------------------------
FALLER
Reyna,32
1
SLOWBRO,70,SLOWBRONITE,WITHDRAW,WATERGUN,ZENHEADBUTT,PSYCHUP
#-------------------------------
FALLER
Reyna,31
6
SWELLOW,30
STARAPTOR,35
UNFEZANT,35
TALONFLAME,40
TOUCANNON,30
PIDGEOT,60,PIDGEOTITE,WINGATTACK,FEATHERDANCE,TWISTER,HEATWAVE
#-------------------------------
FALLER
Reyna,30
1
BEEDRILL,70,BEEDRILLITE,TWINEEDLE,VENOSHOCK,AGILITY,FELLSTINGER
#-------------------------------
FALLER
Reyna,29
1
ABOMASNOW,70,ABOMASITE,ICEPUNCH,WOODHAMMER,GRASSWHISTLE,SHEERCOLD
#-------------------------------
FALLER
Reyna,28
1
LUCARIO,100,LUCARIONITE,POWERUPPUNCH,DRAGONPULSE,EXTREMESPEED,STONEEDGE
#-------------------------------
FALLER
Reyna,27
1
GARCHOMP,70,GARCHOMPITE,DUALCHOP,SANDSTORM,SANDTOMB,DRAGONRUSH
#-------------------------------
FALLER
Reyna,26
1
ABSOL,70,ABSOLITE,SWORDSDANCE,FUTURESIGHT,NIGHTSLASH,SUCKERPUNCH
#-------------------------------
FALLER
Reyna,25
1
BANETTE,70,BANETTITE,PHANTOMFORCE,SHADOWSNEAK,WILLOWISP,HEX
#-------------------------------
FALLER
Reyna,18
2
HOUNDOOM,30
MANECTRIC,70,MANECTITE,ELECTRICTERRAIN,THUNDERFANG,DISCHARGE,CHARGE
#-------------------------------
FALLER
Reyna,23
1
MEDICHAM,70,MEDICHAMITE,FORCEPALM,DETECT,FEINT,MEDITATE
#-------------------------------
FALLER
Reyna,22
1
AGGRON,70,AGGRONITE,ROCKTOMB,IRONTAIL,HEAVYSLAM,SURF
#-------------------------------
FALLER
Reyna,21
1
MAWILE,70,MAWILITE,PLAYROUGH,IRONHEAD,VICEGRIP,CRUNCH
#-------------------------------
FALLER
Reyna,20
2
GALLADE,70
GARDEVOIR,70,GARDEVOIRITE,CONFUSION,DRAININGKISS,PSYCHIC,CALMMIND
#-------------------------------
FALLER
Reyna,19
2
MANECTRIC,30
HOUNDOOM,70,HOUNDOOMINITE,INFERNO,SMOG,FEINTATTACK,FIREFANG
#-------------------------------
FALLER
Reyna,24
1
BLAZIKEN,100,BLAZIKENITE,BRAVEBIRD,SKYUPPERCUT,BULKUP,SLASH
#-------------------------------
FALLER
Reyna,17
1
TYRANITAR,70,TYRANITARITE,ROCKSLIDE,SCARYFACE,EARTHQUAKE,COLDCOCK
#-------------------------------
FALLER
Reyna,16
2
GYARADOS,50
DRAGONITE,70,DRAGONITEITE,SWORDSDANCE,EXTREMESPEED,FLY,EARTHQUAKE
#-------------------------------
FALLER
Reyna,15
3
JYNX,50
STANTLER,50
DELIBIRD,70,DELIBIRDITE,DESTINYBOND,ICEBEAM,PRESENT,ANATTACK
#-------------------------------
FALLER
Reyna,14
2
PINSIR,50
HERACROSS,50,HERACRONITE,ARMTHRUST,BULLETSEED,MEGAHORN,CLOSECOMBAT
#-------------------------------
FALLER
Reyna,13
1
SCIZOR,70,SCIZORITE,BULLETPUNCH,FURYCUTTER,SWORDSDANCE,XSCISSOR
#-------------------------------
FALLER
Reyna,12
1
AMPHAROS,70,AMPHAROSITE,ZAPCANNON,IONDELUGE,COTTONGUARD,DRAGONPULSE
#-------------------------------
FALLER
Reyna,10
1
MEWTWO,100,MEWTWONITEX,LASERFOCUS,PSYCHUP,PSYCHOCUT,AURASPHERE
#-------------------------------
FALLER
Reyna,11
1
MEWTWO,100,MEWTWONITEY,RECOVER,PSYCHIC,PSYSTRIKE,AMNESIA
#-------------------------------
FALLER
Reyna,9
5
CRADILY,40
ARMALDO,40
TYRANTRUM,40
AURORUS,40
AERODACTYL,60,AERODACTYLITE,IRONHEAD,ICEFANG,FIREFANG,THUNDERFANG
#-------------------------------
FALLER
Reyna,8
1
GYARADOS,70,GYARADOSITE,THRASH,ICEFANG,DRAGONRAGE,HURRICANE
#-------------------------------
FALLER
Reyna,7
2
HERACROSS,50
PINSIR,50,PINSIRITE,BRICKBREAK,XSCISSOR,STORMTHROW,GUILLOTINE
#-------------------------------
FALLER
Reyna,6
1
KANGASKHAN,70,KANGASKHANITE,COMETPUNCH,CHIPAWAY,OUTRAGE,REVERSAL
#-------------------------------
FALLER
Reyna,5
1
GENGAR,70,GENGARITE,SHADOWPUNCH,LICK,HYPNOSIS,DREAMEATER
#-------------------------------
FALLER
Reyna,4
1
ALAKAZAM,70,ALAKAZITE,CALMMIND,PSYCHIC,DISABLE,NIGHTSHADE
#-------------------------------
FALLER
Reyna,3
3
VENUSAUR,50
CHARIZARD,50
BLASTOISE,70,BLASTOISINITE,FLASHCANNON,IRONDEFENSE,BITE,HYDROPUMP
#-------------------------------
FALLER
Reyna
3
CHARIZARD,50
BLASTOISE,50
VENUSAUR,70,VENUSAURITE,POISONPOWDER,SYNTHESIS,PETALBLIZZARD,SOLARBEAM
#-------------------------------
FALLER
Reyna,1
1
CHARIZARD,100,CHARIZARDITEX,DRAGONCLAW,FLAREBLITZ,BLASTBURN,DIG
#-------------------------------
FALLER
Reyna,2
3
VENUSAUR,50
BLASTOISE,50
CHARIZARD,70,CHARIZARDITEY,WINGATTACK,INCINERATE,SOLARBEAM,BLASTBURN
#-------------------------------
SAIYAN
Gohan
6
PSYDUCK,100,WEAKNESSPOLICY,SURF,FREEZEDRY,PSYBEAM,CALMMIND,0,M,,,,,255,Sigh-duck
CRAWDAUNT,100,CHOICEBAND,KNOCKOFF,SLUDGEBOMB,BUBBLEBEAM,CRUNCH,2,M,,,,,255,Core-fish
BLASTOISE,100,MYSTICWATER,AURASPHERE,RAPIDSPIN,HYDROCANNON,DIG,0,M,,,,,255,Jelly Bean,,6
BOGLIGHT,100,CELLBATTERY,THUNDERWAVE,SIGNALBEAM,WILLOWISP,SLUDGEBOMB,2,F,,,,,255,Chinchou,,6
GYARADOS,100,WATERGEM,HYDROPUMP,FLY,THUNDERBOLT,FLAMETHROWER,0,F,,,,,255,M
VAPOREON,100,LEFTOVERS,AQUARING,SHADOWBALL,ICEBEAM,MUDDYWATER,0,F,,,,,255,Rocky,,12
#-------------------------------
GAMEFREAK
Masuda
6
MEWTWO,100,GAMEFREAKBADGE,PSYSTRIKE,SHADOWBALL,RECOVER,ICEBEAM,2
HOOH,100,GAMEFREAKBADGE,SACREDFIRE,RECOVER,TOXIC,DEFOG,2
ARCEUS,100,GAMEFREAKBADGE,EXTREMESPEED,RECOVER,PROTECT,JUDGMENT
VICTINI,100,GAMEFREAKBADGE,VCREATE,BOLTSTRIKE,SEARINGSHOT,BLUEFLARE
ZYGARDE,100,GAMEFREAKBADGE,LANDSWRATH,THOUSANDWAVES,THOUSANDARROWS,COREENFORCER,1
NECROZMA,100,GAMEFREAKBADGE,PHOTONGEYSER,PRISMATICLASER,SMARTSTRIKE,SKYBURN,2
#-------------------------------
TRAINERBROS
Rbade & Stryker
6,FULLRESTORE,MAXREVIVE,FULLRESTORE,FULLRESTORE,FULLRESTORE,ANTIDOTE
MASTERHAND,100,GAMEFREAKBADGE,POWERPUNCH,TOXICSPIKES,OBLITERATE,SPORE,,,,,,,,,,31
CRAZYHAND,100,GAMEFREAKBADGE,BEATUP,ROVINGVOID,FLOWERSQUEEZE,PENTAFLAME,,,,,,,,,,31
ARON,100,SHELLBELL,ENDEAVOR,,,,0
VICTINI,100,LEFTOVERS,VCREATE,WORKUP,STOREDPOWER,LASTRESORT
AEGISLASH,100,IRONBALL,GYROBALL,KINGSSHIELD,TOXIC,SHADOWBALL,,,,,,,,,,26
VALSTRAX,100,FOCUSSASH,DRAGONASCENT,EXTREMESPEED,DRAGONPULSE,AROUND,,,,,,,,,,29
#-------------------------------
SMASHER
Red & Green
6
INCINEROAR,100,,ALOLAWHIP,DARKESTLARIAT,CROSSCHOP,REVENGE
IVYSAUR,100,,BULLETSEED,RAZORLEAF,VINEWHIP,TRIPLEFINISH
SQUIRTLE,100,,TRIPLEFINISH,RAPIDSPIN,WATERFALL,WITHDRAW
CHARIZARD,100,,TRIPLEFINISH,FLAMETHROWER,FLAREBLITZ,FLY
GRENINJA,100,,SHADOWSNEAK,HYDROPUMP,SUBSTITUTE,WATERSHURIKEN,2
LUCARIO,100,LUCARIONITE,AURASPHERE,FORCEPALM,EXTREMESPEED,DOUBLETEAM
#-------------------------------
GENTLEMAN
Anders
6
DIANCIE,100,DIANCITE,STEALTHROCK,PROTECT,DIAMONDSTORM,EARTHPOWER
SABLEYE,100,EVIOLITE,KNOCKOFF,WILLOWISP,RECOVER,PROTECT,3
AEGISLASH,100,,KINGSSHIELD,TOXIC,GYROBALL,SHADOWBALL
ARCANINE,100,LIFEORB,FLAREBLITZ,WILDCHARGE,EXTREMESPEED,MORNINGSUN,1
HONCHKROW,100,LEFTOVERS,SUCKERPUNCH,BRAVEBIRD,ROOST,SWAGGER
APERSIAN,100,DARKGEM,NASTYPLOT,PARTINGSHOT,THUNDERBOLT,DARKPULSE,0
#-------------------------------
GENTLEMAN
Anders
6
DIANCIE,100,DIANCITE,STEALTHROCK,PROTECT,DIAMONDSTORM,EARTHPOWER
SABLEYE,100,EVIOLITE,KNOCKOFF,WILLOWISP,RECOVER,PROTECT,3
AEGISLASH,100,,KINGSSHIELD,TOXIC,GYROBALL,SHADOWBALL
ARCANINE,100,LIFEORB,FLAREBLITZ,WILDCHARGE,EXTREMESPEED,MORNINGSUN,1
HONCHKROW,100,LEFTOVERS,SUCKERPUNCH,BRAVEBIRD,ROOST,SWAGGER
APERSIAN,100,DARKGEM,NASTYPLOT,PARTINGSHOT,THUNDERBOLT,DARKPULSE,0
#-------------------------------
PILOT
Galm
5
TALONFLAME,100,FIREGEM,SWORDSDANCE,FLAREBLITZ,TAUNT,BRAVEBIRD,2
BRAVIARY,100,LIFEORB,BRAVEBIRD,SUPERPOWER,BULKUP,ROOST,2
DELIBIRD,100,DELIBIRDITE,AURORABEAM,RAPIDSPIN,PRESENT,BULLETSEED,0
MOLTRES,100,,ROOST,DEFOG,FIREBLAST,HURRICANE,2
RAYQUAZA,100,YACHEBERRY,VCREATE,DRAGONDANCE,EXTREMESPEED,DRAGONASCENT,2
#-------------------------------
COOLTRAINER_M
Kyle
5
ABSOL,100,RAZORCLAW,FEINT,TAUNT,FUTURESIGHT,SUCKERPUNCH,1
ZOROARK,100,GRIPCLAW,UTURN,NIGHTSLASH,TORMENT,FEINTATTACK
HOUNDOOM,100,QUICKCLAW,THUNDERFANG,FLAMETHROWER,LEER,SMOG,1
HONCHKROW,100,DRAGONGEM,HAZE,WINGATTACK,SWAGGER,QUASH,2
BISHARP,100,ASSAULTVEST,METALBURST,SWORDSDANCE,GUILLOTINE,FURYCUTTER,1
#-------------------------------
SUPERNERD
Ryan
4
MISSINGNO,100,LIGHTBALL,DEATHTOUCH,SWORDSDANCE,HYDROPUMP,TOXICSPIKES,2
XUXU,100,DRAGONGEM,TRANSFORM,SPACIALREND,EXPLOSION,WATERFALL,2
PORYGONZ,100,MAGNET,ZAPCANNON,TRIATTACK,LOCKON,RECOVER,1
TYPENULL,100,DARKMEMORY,CRUSHCLAW,AIRSLASH,XSCISSOR,DOUBLEEDGE,,,,shiny,,,,,,3
#-------------------------------
MADMAN
Rusty
5
BULBASAUR,1,,SELFDESTRUCT,SPLASH,,,,,,shiny,,,,BURBASAUR
BIDOOF,6,,,,,,,,,,,,,PIKATWO,,1
BIDOOF,100,,SPACIALREND,,,,,,,shiny,,,,PEANUT BUTTER,,1
PARAS,7,,,,,,,,,,,,,MUSHROOM BUG,,1
KAKUNA,35,,IRONDEFENSE,TWINEEDLE,HYPERBEAM,THIEF,,,,,,,,PIKACHU
#-------------------------------
HIKER
Bovbbbbbo
1
DUGTRIO,15,,EARTHQUAKE
#-------------------------------
HIKER
Bobbbbbo
3
MAGIKARP,15,,TACKLE,SPLASH,CELEBRATE,SURF
CLOUCAT,14
BULBASAUR,15
#-------------------------------
HIKER
w
1
PINSIR,30,,COLDCOCK
#-------------------------------
LASS
Suzumiya
3
CHIMCHAR,15
RATTATA,3,FOCUSSASH,ENDEAVOR,QUICKATTACK,PROTECT,DETECT
KIRLIA,18,PSYCHICGEM
#-------------------------------
HIKER
Jonjon
2
PINSIR,30
HERACROSS,30,FIGHTINIUMZ,FOCUSPUNCH,COLDCOCK,PINMISSILE,SUPERPOWER
#-------------------------------
PSYCHIC_F
Ayane
4
ELGYEM,35
ALAKAZAM,50
GASTLY,28
BUTTERFREE,56
#-------------------------------
COOLTRAINER_F
Lisa
5
SMOGAROBEN,16,,SPORE,TOXICSPIKES,STEALTHROCK,CLEARSMOG,0,M,,,,20
IVYSAUR,18,,LEECHSEED,SUBSTITUTE,POWERWHIP,SOLARBEAM,0,M,,,,20
DUNSPARCE,20
ELECTRODE,70,,SUPERNOVA,,,,0,M,,,,20
SLOWPOKE,14,LEPPABERRY,RECYCLE,HEALPULSE,RECOVER,DRAGONRAGE,0,M,,,,20
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
LEADER_Blaine
Blaine
4,SUPERPOTION,POTION
GROWLITHE,15,FIREGEM,BITE,ROAR,SUNNYDAY,EMBER,0,M,,,,20
SNEASEL,19,CHOICEBAND,KNOCKOFF,ICESHARD,PURSUIT,ICICLECRASH,0,F,,,,20,,,,19
AVULPIX,20,CHARTIBERRY,ICEBEAM,ICEFANG,DIG,PROTECT,0,F,,,,20,,,,19
TORKOAL,24,WHITEHERB,CURSE,GYROBALL,OVERHEAT,STONEEDGE,1,M,,,,20,,,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,9
#-------------------------------
FISHERMAN
Andrew
2
FEEBAS,40
MAGIKARP,55,ROCKYHELMET,TACKLE,SPLASH,SURF,FLAIL
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
4,POTION,SUPERPOTION
DELIBIRD,15
MONFERNO,18
VULPIX,12,CHARCOAL
LAPRAS,11
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,5
GOLDEEN,8
#-------------------------------
SWIMMER2_M
Harold
2
REMORAID,15
SEADRA,18
#-------------------------------
BEAUTY
Belle
3
POLIWAG,23
GOLDEEN,14
SEAKING,27
#-------------------------------
SWIMMER2_M
Jerome
3
TENTACRUEL,20
GOLDEEN,14
SHELLDER,16
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
POKEMONMASTER
Red
6,FULLRESTORE,FULLRESTORE,DIREHIT3,MAXELIXIR,MAXREVIVE,MAXREVIVE
ESPEON,100,LEFTOVERS,CALMMIND,PSYCHIC,SHADOWBALL,ZAPCANNON,2,F,,,,20,190,,,1
LAPRAS,100,CHOICESPECS,FREEZEDRY,HYDROPUMP,THUNDERBOLT,ICEBALL,0,M,,,,20,190,,,6
CHARIZARD,100,FIREGEM,BLASTBURN,DIG,THUNDERPUNCH,ROOST,0,M,,,,20,255,,,1
PIKACHU,100,LIGHTBALL,THUNDERBOLT,GRASSKNOT,NASTYPLOT,DIG,2,M,,,,20,190,,,11
MISSINGNO,100,LIGHTBALL,STEALTHROCK,HYDROPUMP,SKYATTACK,RECOVER,0,F,,,,20,190,,,30
MEWTWO,100,ROCKYHELMET,FOCUSBLAST,ICEBEAM,PSYSTRIKE,STONEEDGE,0,M,,,,20,190,,,4
#-------------------------------
FIRE
Fire
2,POTION,HYPERPOTION
CHARIZARD,70,,FIREBLAST,EARTHQUAKE,FLY,SLASH,0,M,,,,,255,BLAZE
PIKACHU,74,LIGHTBALL,THUNDERBOLT,DIG,SURF,NASTYPLOT,2,M,,,,,255,SPARKS
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
SWIMMER2_M
Seth
3
WOOPER,9
REMORAID,11
ZU,15
#-------------------------------
SWIMMER2_F
Nikki
4
SEEL,7
SEEL,8
SEEL,9
POPPLIO,8
#-------------------------------
TUBER_F
Raquelle
1
GYARADOS,21
#-------------------------------
FISHERMAN
Arnold
1
TENTACOOL,13
#-------------------------------
SCIENTIST
Yusuke
4
PORYGONZ,13
MAGMAR,14
CHARMELEON,16
FLETCHLING,13
#-------------------------------
SAILOR
Moon
4
BULBASAUR,10
CLOUCAT,14
FEEBAS,18
STEENEE,15
#-------------------------------
BEAUTY
Olivia
3
SKITTY,1
FURFROU,10
BLOBBOS,100
#-------------------------------
DUALCHAMP
Ethan
6,FULLRESTORE,FULLRESTORE,MAXELIXIR
TYPHLOSION,90,LIFEORB,ERUPTION,EARTHQUAKE,THUNDERPUNCH,SOLARBEAM,0,F,,,,15,255,EXPLO
AERODACTYL,86,FOCUSSASH,STEALTHROCK,EARTHQUAKE,STONEEDGE,FLY,0,M,,,,15,190,BUZZY,,3
FERALIGATR,85,QUICKCLAW,HYDROCANNON,CRUNCH,COLDFEET,DRAGONTAIL,0,M,,,,15,190,WACK
TOGETIC,87,EVIOLITE,MIMIC,TOXIC,ROOST,AIRSLASH,0,F,,,,15,190,TOGI,,9
GYARADOS,83,ROCKYHELMET,SURF,DIVE,THUNDERBOLT,FLAMETHROWER,0,F,,shiny,,15,190,ALBERT,,5
LUGIA,89,LEFTOVERS,ROOST,PSYCHIC,ICEBEAM,DRAGONTAIL,0,,,,,15,190,,,3
#-------------------------------
FALLERCHAMP
Reyna
6
PRIMARINA,82,PRIMARIUMZ,SPARKLINGARIA,OPERETTA,MOONBLAST,BLIZZARD,0,,,,,15,255
GRENINJA,100,,NIGHTSLASH,DARKPULSE,WATERSHURIKEN,MATBLOCK,2,M,,,,15,255
GIRATINA,100,GRISEOUSORB,DRACOMETEOR,STEELWING,SHADOWBALL,EARTHQUAKE,0,,,shiny,,15,255,,,15
XERNEAS,100,,GEOMANCY,MOONBLAST,AROMATHERAPY,FOCUSBLAST,0,,,shiny,,15,255,,,15
RAYQUAZA,100,,DRAGONASCENT,ANCIENTPOWER,THUNDERBOLT,DRACOMETEOR,0,,,shiny,,15,255,,,4
BLAZIKEN,100,BLAZIKENITE,BRAVEBIRD,SKYUPPERCUT,BLASTBURN,BULLDOZE,0,F,,,,15,255
#-------------------------------
SNAMP
Dawn
6
INFERNAPE,92,CHARCOAL,STEALTHROCK,FLAMETHROWER,GRASSKNOT,FOCUSBLAST,0,,,,,15,255
GLACEON,82,WEAKNESSPOLICY,ICEBEAM,DIG,SHADOWBALL,BLIZZARD,0,,,,,15,255
ROTOM,88,ROCKYHELMET,DEFOG,VOLTSWITCH,WILLOWISP,CURSE,2,,,,,15,255,,,12
TOGEKISS,83,LEFTOVERS,AIRSLASH,HEALBELL,NASTYPLOT,ROOST,0,,,,,15,255,,,10
MEGANIUM,90,LEFTOVERS,INGRAIN,LEECHSEED,SUBSTITUTE,GIGADRAIN,0,,,,,15,255
PORYGONZ,87,,THUNDERBOLT,ICEBEAM,RECOVER,SWAGGER,0,,,,,15,255,,,25
#-------------------------------
INVADER
Tak
3
BOLDORE,60,ROCKYHELMET
DUOSION,55,LEFTOVERS
EUPHOREAL,65,DARKGEM
#-------------------------------
PSYCHIC_M
Jasper
3
LITWICK,35,CHARCOAL
GENGAR,44
TIKTIK,43,,,,,,,,,,,,,,,29
#-------------------------------
FOCHUMP
Jyu
6,FULLRESTORE,FULLRESTORE,MAXREVIVE
LIZAXPLODE,96,LEFTOVERS,FLAMETHROWER,DARKPULSE,SUPERNOVA,WILLOWISP,0,F,,,,15,255,JORDAN
SMOXILON,84,BRIGHTPOWDER,TOXICSPIKES,FLY,STEALTHROCK,SPORE,0,M,,,,15,255,CUPPIE,,12
MOZZAMAZEL,86,CHARCOAL,PROTECT,RECOVER,DRAININGKISS,FIREBLAST,0,F,,,,15,255,CHEDDIOLIE,,2
VAULTEVOUR,87,,CUT,STRENGTH,THIEF,IRONHEAD,0,F,,,,15,255,MIMI,,26
MONSTRAP,83,WATERGEM,FALSESWIPE,KNOCKOFF,ROCKSMASH,SURF,0,F,,,,15,255,B8IE,,1
VENOWATT,89,ROCKYHELMET,LEECHLIFE,LEECHSEED,FLASH,THUNDERBOLT,0,F,,,,15,255,TUMS,,26
#-------------------------------
YOUNGSTERR
Red
3,POTION,REVIVE
BULBASAUR,7,,TACKLE,GROWL,LEECHSEED
PIKACHU,11,,GROWL,THUNDERSHOCK,TAILWHIP,THUNDERWAVE
POLIWHIRL,15,,BUBBLE,HYPNOSIS,WATERGUN,DOUBLESLAP
#-------------------------------
AROMALADY
Suzumiya
5
WHISMUR,10,LIFEORB,HYPERVOICE,SHADOWBALL,HAMMERARM,FISSIONBURST,,,,,,15,255,Marty
MILOTIC,20,LEFTOVERS,HAZE,SCALD,HEALBELL,CONFUSION,,,,,,15,255,Springtime
PSYDUCK,13,CHOICESPECS,HYDROPUMP,PSYCHIC,ICEBEAM,HIDDENPOWER,,,,,,15,255,Puppy
SERVINE,16,EVIOLITE,LEAFSTORM,DEFOG,SYNTHESIS,DIG,,,,,,15,255,Tree
PORYGONZ,10,ICEGEM,ICEBEAM,CONVERSION,RECOVER,THUNDERBOLT,,,,,,15,255,Snowy
#-------------------------------
WES
Leo
2,HYPERPOTION,SUPERPOTION,ANTIDOTE
ESPEON,45,LEFTOVERS,CONFUSION,RETURN,REFLECT,HELPINGHAND
UMBREON,45,SITRUSBERRY,BITE,TAUNT,SNATCH,SECRETPOWER
#-------------------------------
MAGIKARPIST
Hopkins
4,LEMONADE,SODAPOP,FRESHWATER,SUPERPOTION,CHEESE
MAGIKARP,35,SITRUSBERRY,SURF,SPLASH,BOUNCE,JUMPKICK,0,,,shiny
FEEBAS,35,,SURF,PROTECT,BOUNCE,FLAIL
GYARADOS,20,LEFTOVERS,BOUNCE,JUMPKICK,FLY,THUNDERBOLT
PIKACHU,41,LIGHTBALL,VOLTTACKLE,GOLDENFIST,DISCHARGE,NASTYPLOT
