# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
002 # Pallet Town
25,10,10
Land
    CATERPIE,2,8
    RATTATA,2,8
    PIDGEY,2,8
    WEEDLE,2,8
    TANGELA,2,8
    SENTRET,2,8
    PICHU,2,8
    PSYDUCK,2,8
    ZU,2,8
    LEDYBA,2,8
    HOOTHOOT,2,8
    SPINARAK,2,8
Water
    MAGIKARP,2,8
    TENTACOOL,2,8
    PSYDUCK,2,8
    MARILL,2,8
    CATERPIE,2,8
OldRod
    MAGIKARP,2,8
    TENTACOOL,2,8
GoodRod
    FEEBAS,2,8
    STARYU,2,8
    POLIWAG,2,8
SuperRod
    KRABBY,2,8
    BARBOACH,2,8
    CHINCHOU,2,8
    CORSOLA,2,8
    SQUIRTLE,2,8
#-------------------------------
080 # Route 21
25,10,10
Land
    RATTATA,2,8
    PSYDUCK,2,8
    KRABBY,2,8
    SHELLDER,2,8
    POLIWAG,2,8
    SEEL,2,8
    ODDISH,2,8
    TANGELA,2,8
    SLUGMA,2,8
    PONYTA,2,8
    MAGBY,2,8
    MIMEJR,2,8
Water
    MAGIKARP,2,8
    TENTACOOL,2,8
    GOLDEEN,2,8
    STARYU,2,8
    QWILFISH,2,8
OldRod
    MAGIKARP,5,10
    TENTACOOL,5,10
GoodRod
    FEEBAS,5,10
    STARYU,5,10
    HORSEA,5,10
SuperRod
    KRABBY,5,10
    SHELLDER,5,10
    CHINCHOU,5,10
    CORSOLA,5,10
    RELICANTH,5,10
#-------------------------------
085 # Cinnabar Island
25,10,10
Land
    PIDGEY,5,13
    RATTATA,5,13
    PONYTA,5,13
    GROWLITHE,5,13
    KRABBY,5,13
    VULPIX,5,13
    DITTO,5,13
    PSYDUCK,5,13
    MAGBY,5,13
    SLOWPOKE,5,13
    SHELLDER,5,13
    WINGULL,15,25
Water
    MAGIKARP,5,13
    KRABBY,5,13
    GRIMER,5,13
    TENTACOOL,5,13
    SEEL,5,13
OldRod
    MAGIKARP,5,13
    GOLDEEN,5,13
GoodRod
    POLIWAG,5,13
    GOLDEEN,5,13
    SHELLDER,5,13
SuperRod
    STARYU,5,13
    FEEBAS,5,13
    HORSEA,5,13
    SLOWPOKE,5,13
    CHINCHOU,5,13
#-------------------------------
091 # Route 20 West
25,10,10
Land
    WEEDLE,5,6
    WEEDLE,5,6
    WEEDLE,5,6
    WEEDLE,5,6
    KAKUNA,7,10
    KAKUNA,7,10
    KAKUNA,7,10
    KAKUNA,7,10
    KAKUNA,7,10
    BEEDRILL,10,15
    BEEDRILL,10,15
    BEEDRILL,10,15
Water
    MAGIKARP,10,15
    TENTACOOL,10,15
    GOLDEEN,10,15
    SHELLDER,10,15
    STARYU,10,15
OldRod
    MAGIKARP,10,15
    GOLDEEN,10,15
GoodRod
    MAGIKARP,10,15
    HORSEA,10,15
    SEEL,10,15
SuperRod
    REMORAID,10,15
    CORSOLA,10,15
    KABUTO,10,15
    OMANYTE,10,15
    RELICANTH,10,15
#-------------------------------
093 # Crimson Town
25,10,10
Land
    KRABBY,10,15
    SHELLDER,10,15
    PSYDUCK,10,15
    SLOWPOKE,10,15
    RATTATAK,10,15
    STARYU,10,15
    SEEL,10,15
    WINGULL,10,15
    KABUTO,10,15
    ZUBAT,5,15
    BRONZOR,10,15
    CHINGLING,10,15
Water
    MAGIKARP,10,15
    TENTACOOL,10,15
    HORSEA,10,15
    GOLDEEN,10,15
    SEEL,10,15
OldRod
    MAGIKARP,10,15
    SHELLDER,10,15
GoodRod
    MAGIKARP,10,15
    FEEBAS,10,15
    STARYU,10,15
SuperRod
    CORSOLA,10,15
    KABUTO,10,15
    CHINCHOU,10,15
    OMANYTE,10,15
    RELICANTH,10,15
#-------------------------------
105 # Route 21 Caverns
25,5,10
Cave
    KRABBY,5,10
    GEODUDE,5,10
    DIGLETT,5,10
    ZUBAT,5,10
    ANORITH,5,10
    KABUTO,5,10
    PARAS,5,10
    DRIBLIZARD,5,10
    ZU,5,10
    DECILLA,5,10
    CROCKY,5,10
    ONIX,15,20
Water
    TENTACOOL,5,10
    RELICANTH,5,10
    QWILFISH,5,10
    MANBO,5,10
    CHEEP,5,10
OldRod
    CHINCHOU,5,10
    SHELLDER,5,10
GoodRod
    SHELLDER,5,10
    CLAMPERL,5,10
    CORSOLA,5,10
SuperRod
    RELICANTH,5,10
    KABUTO,5,10
    OMANYTE,5,10
    ORTHOSTONE,5,10
    LILEEP,5,10
#-------------------------------
110 # Seafoam Caverns
25,5,10
Cave
    ZUBAT,9,16
    DELIBIRD,9,16
    SNOWSHREW,9,16
    ARPIX,9,16
    SNEASEL,9,16
    DRIBLIZARD,9,16
    SYCLAR,9,16
    CRYOGONAL,9,16
    FROSOWL,9,16
    BERGMITE,9,16
    HOWLITHE,9,16
    BLOBBOS,9,16
#-------------------------------
111 # Shell Island
25,10,10
Land
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    WARTORTLE,16,19
    WARTORTLE,16,19
    WARTORTLE,16,19
    WARTORTLE,16,19
Water
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
OldRod
    SQUIRTLE,5,15
    SQUIRTLE,5,15
GoodRod
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
SuperRod
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
    SQUIRTLE,5,15
#-------------------------------
114 # Cobalt Coast
25,10,10
Land
    EXEGGCUTE,10,15
    NATU,10,15
    GROWLITHE,10,15
    SHELLDER,10,15
    SHUCKLE,10,15
    LICKITUNG,10,15
    TANGELA,10,15
    PONYTA,10,15
    GIRAFARIG,10,15
    MARILL,10,15
    TOGEPI,10,15
    PIKACHU,10,15
Water
    MARILL,10,15
    MAGIKARP,10,15
    TENTACOOL,10,15
    PSYDUCK,10,15
    QWILFISH,10,15
OldRod
    MAGIKARP,10,15
    KRABBY,10,15
GoodRod
    KRABBY,10,15
    SHELLDER,10,15
    CHINCHOU,10,15
SuperRod
    KABUTO,10,15
    SLOWPOKE,10,15
    CHINCHOU,10,15
    CORSOLA,10,15
    RELICANTH,10,15