# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
002 # Pallet Town
25,10,10
Land
    CATERPIE,2,8
    RATTATA,2,8
    PIDGEY,2,8
    WEEDLE,2,8
    TANGELA,2,8
    SENTRET,2,8
    PICHU,2,8
    PSYDUCK,2,8
    ZU,2,8
    LEDYBA,2,8
    HOOTHOOT,2,8
    SPINARAK,2,8
Water
    MAGIKARP,2,8
    TENTACOOL,2,8
    PSYDUCK,2,8
    MARILL,2,8
    CATERPIE,2,8
OldRod
    MAGIKARP,2,8
    TENTACOOL,2,8
GoodRod
    FEEBAS,2,8
    STARYU,2,8
    POLIWAG,2,8
SuperRod
    KRABBY,2,8
    BARBOACH,2,8
    CHINCHOU,2,8
    CORSOLA,2,8
    SQUIRTLE,2,8
#-------------------------------
080 # Route 21
25,10,10
Land
    RATTATA,2,8
    PSYDUCK,2,8
    KRABBY,2,8
    SHELLDER,2,8
    POLIWAG,2,8
    SEEL,2,8
    ODDISH,2,8
    TANGELA,2,8
    SLUGMA,2,8
    PONYTA,2,8
    MAGBY,2,8
    MIMEJR,2,8
Water
    MAGIKARP,2,8
    TENTACOOL,2,8
    GOLDEEN,2,8
    STARYU,2,8
    QWILFISH,2,8
OldRod
    MAGIKARP,5,10
    TENTACOOL,5,10
GoodRod
    FEEBAS,5,10
    STARYU,5,10
    HORSEA,5,10
SuperRod
    KRABBY,5,10
    SHELLDER,5,10
    CHINCHOU,5,10
    CORSOLA,5,10
    RELICANTH,5,10
#-------------------------------
085 # Cinnabar Island
25,10,10
Land
    PIDGEY,5,13
    RATTATA,5,13
    PONYTA,5,13
    GROWLITHE,5,13
    KRABBY,5,13
    VULPIX,5,13
    DITTO,5,13
    PSYDUCK,5,13
    MAGBY,5,13
    SLOWPOKE,5,13
    SHELLDER,5,13
    MAGMAR,15,25
Water
    MAGIKARP,5,13
    KRABBY,5,13
    GRIMER,5,13
    TENTACOOL,5,13
    SEEL,5,13
OldRod
    MAGIKARP,5,13
    GOLDEEN,5,13
GoodRod
    POLIWAG,5,13
    GOLDEEN,5,13
    SHELLDER,5,13
SuperRod
    STARYU,5,13
    FEEBAS,5,13
    HORSEA,5,13
    SLOWPOKE,5,13
    CHINCHOU,5,13
