# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Kanto
FileName = mapRegion0.png
Point = 6,14,"Pallet Town","Oak''s Lab",2,9,14,
#-------------------------------
[1]
Name = Johto
Filename = mapRegion1.png
#-------------------------------
[2]
Name = Orre
Filename = mapRegion2.png
#-------------------------------
[3]
Name = Almia
Filename = mapRegion3.png
#-------------------------------
[4]
Name = Sinnoh
Filename = mapRegion4.png
#-------------------------------
[5]
Name = China
Filename = mapRegion5.png
#-------------------------------
[6]
Name = Sevii Islands
Filename = mapRegion6.png
#-------------------------------
[7]
Name = Ultra Space
Filename = mapRegion7.png