# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Fochun
FileName = mapRegion0.png
#-------------------------------
[1]
Name = Johto
Filename = mapRegion1.png
#-------------------------------
[2]
Name = Orre
Filename = mapRegion2.png
#-------------------------------
[3]
Name = Almia
Filename = mapRegion3.png
#-------------------------------
[4]
Name = Sinnoh
Filename = mapRegion4.png
#-------------------------------
[5]
Name = China
Filename = mapRegion5.png
#-------------------------------
[6]
Name = Sevii Islands
Filename = mapRegion6.png
#-------------------------------
[7]
Name = Ultra Space
Filename = mapRegion7.png
#-------------------------------
[8]
Name = Kanto
Filename = mapRegion8.png
Point = 6,14,Pallet Town,,002,009,014,
Point = 6,18,Cinnabar Island,Cinnabar Volcano,085,021,029,