# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red,Red,0]
LoseText = "...!"
Pokemon = PICHU,5
    Name = Mousey
    Form = 2
    Gender = male
    Shiny = yes
    Moves = THUNDERSHOCK,TAILWHIP,IRONTAIL,ELECTRICTERRAIN
    Ability = 2
    Nature = HARDY
    IV = 31,31,31,31,31,31
    Ball = 15
#-------------------------------
[POKEMONTRAINER_Red,Red,1]
LoseText = "!!!"
Pokemon = MISSINGNO,100
	Form = 1
	Gender = male
	Ability = 3
	Item = FOCUSSASH
	IV = 31,31,31,31,31,31
	EV = 252,0,0,4,0,252
	Nature = QUIET
	Happiness = 255
	Ball = 25
	Moves = STEALTHROCK,DIGITALLACERATION,GLITCHSHIELD,PHYSICALATTACK
Pokemon = ESPEON,100
	Gender = male
	Ability = 2
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,4
	Nature = SERIOUS
	Happiness = 255
	Ball = 11
	Moves = STOREDPOWER,BATONPASS,CALMMIND,SHIMMERSHOT
Pokemon = PIKACHU,100
	Gender = male
	Ability = 2
	Item = LIGHTBALL
	IV = 31,31,31,31,31,31
	EV = 4,0,0,252,252,0
	Nature = RASH
	Happiness = 255
	Ball = 0
	Moves = OVERENERGIZE,VOLTSWITCH,NASTYPLOT,SURF
Pokemon = LAPRAS,100
	Gender = male
	Ability = 3
	Item = CHOICESPECS
	IV = 31,31,31,31,31,31
	EV = 4,0,252,0,0,252
	Nature = MODEST
	Happiness = 250
	Ball = 0
	Moves = SING,PERISHSONG,FREEZEDRY,HYPERVOICE
Pokemon = CHARIZARD,100
	Gender = male
	Ability = 3
	Item = HEAVYDUTYBOOTS
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Nature = ADAMANT
	Happiness = 250
	Ball = 0
	Moves = DRAGONDANCE,THUNDERPUNCH,EARTHQUAKE,FIREPUNCH
Pokemon = SNORLAX,100
	Gender = male
	Ability = 3
	Item = LEFTOVERS
	IV = 31,31,31,31,31,31
	EV = 252,252,4,0,0,0
	Nature = RELAXED
	Happiness = 250
	Ball = 19
	Moves = CURSE,BODYPRESS,SLACKOFF,DARKESTLARIAT
#-------------------------------
[FISHERMAN_DPPt,Arnold,0]
LoseText = "Whuh oh."
Pokemon = TENTACOOL,13
	Gender = female
	Ability = 1
	Item = ORANBERRY
	Nature = JOLLY
	Ball = 5
	Happiness = 110
	Moves = CONSTRICT,BUBBLE,ACID,ABSORB
#-------------------------------
[SWIMMER_RSEf,Ariel,0]
LoseText = "Washed out!"
Pokemon = STARYU,5
	Gender = female
	Ability = 0
	Ball = 0
	Moves = HARDEN,CAMOUFLAGE,WATERGUN,TACKLE
Pokemon = GOLDEEN,8
	Name = Goldie
	Gender = female
	Ability = 0
	Ball = 6
	Moves = HORNATTACK,SUPERSONIC,WATERSPORT,PECK
#-------------------------------
[HIKER_RSE,Ford,0]
Items = POTION,FULLHEAL
LoseText = "You're too good for me!"
Pokemon = MACHOP,9
	Name = Brock
	Gender = male
	Ability = 2
	Ball = 36
	Moves = FORESIGHT,KARATECHOP,ROCKSMASH,REFRESH
	Name = Ruggedy
#-------------------------------
[SWIMMER_RSEm,Seth,0]
Items = BURNHEAL,POTION
LoseText = "Hang ten bruh!"
Pokemon = REMORAID,6
	Gender = female
	Ability = 0
	Ball = 18
	Moves = LOCKON,WATERGUN,SONICBOOM,SPLASH
	Name = Glock
Pokemon = WOOPER,9
	Gender = male
	Ability = 3
	Ball = 6
	Moves = MUDSHOT,MUDSPORT,TAILWHIP,PUNCHOUT
#-------------------------------
[SWIMMER_FRLGf,Nikki,0]
LoseText = "How could you beat my seals?!"
Pokemon = SEEL,5
	Gender = female
	Ability = 1
	Ball = 1
	Moves = HEADBUTT,GROWL,WATERSPORT,SURF
Pokemon = SEEL,7
	Gender = male
	Ability = 2
	Ball = 6
	Moves = HEADBUTT,GROWL,WATERSPORT,WATERPULSE
Pokemon = SEEL,9
	Gender = male
	Shiny = yes
	Ability = 3
	Ball = 11
	Moves = HEADBUTT,BELLYDRUM,WATERSPORT,IRONTAIL
Pokemon = POPPLIO,11
	Gender = female
	Ability = 0
	Ball = 10
	Moves = CHARM,DISARMINGVOICE,GROWL,WATERGUN
	Name = Seal
#-------------------------------
[SAILOR_RSE,Moon,0]
Items = ANTIDOTE
LoseText = "Kyaaa!"
Pokemon = LUNATONE,7
	Gender = male
	Ability = 0
	Ball = 12
	Moves = PSYSHOCK,POWERGEM,TACKLE,ROCKTHROW
	Name = Serenity
Pokemon = STEENEE,18
	Gender = female
	Ability = 1
	Ball = 20
	Moves = RAPIDSPIN,PLAYNICE,RAZORLEAF,DOUBLESLAP
	Name = Minako
Pokemon = CLOUCAT,11
	Gender = female
	Ability = 1
	Ball = 1
	Moves = SNARL,GUST,BLOPPYBOP,SLASH
	Name = Luna
#-------------------------------
[POKEMONTRAINER_Elaine,Elaine,0]
Items = POTION
LoseText = "Dude! Awesome!"
Pokemon = EEVEE,15
	Name = VEEVEE
	Moves = PARTNERVOLLEY,HELPINGHAND,POUND,BABYDOLLEYES
	Item = EVIOLITE
	Gender = female
	Ability = 1
	Happiness = 255
	IV = 31,31,31,31,31,31
	Ball = 10
#-------------------------------
[POKEMONTRAINER_Chase,Chase,0]
Pokemon = PIKACHU,15
LoseText = "... Wait, Pikachu can evolve?!"
	Moves = PARTNERPAPOW,QUICKATTACK,SWEETKISS,TAILWHIP
	Item = LIGHTBALL
	Name = Pika
	Ability = 1
	Happiness = 255
	IV = 31,31,31,31,31,31
	Ball = 36
	Gender = male
#-------------------------------
[SCIENTIST_FRLG,Yusuke,0]
LoseText = "Curses!"
Items = SUPERPOTION
Pokemon = PORYGON,13
	Item = SITRUSBERRY
	Moves = THUNDERBOLT,PSYBEAM,TACKLE,CONVERSION
	Ability = 0
	Ball = 1
	Gender = female
Pokemon = MAGMAR,14
	Moves = EMBER,FEINTATTACK,SMOG,SMOKESCREEN
	Ability = 2
	Ball = 3
	Gender = female
Pokemon = CHARMELEON,16
	Moves = EMBER,CRUNCH,BEATUP,GROWL
	Ability = 3
	Ball = 7
	Gender = male
#-------------------------------
[ACETRAINER_FRLGf,Lisa,0]
Items = FULLRESTORE,FULLHEAL
LoseText = "How...?"
Pokemon = SMOGAROBEN,16
	IV = 31,31,31,31,31,31
	Item = EVIOLITE
	Ability = 2
	Moves = STEALTHROCK,NEUROTOX,TAUNT,POISONGAS
	Ball = 11
	Gender = male
	Name = Lead
Pokemon = IVYSAUR,16
	IV = 31,31,31,31,31,31
	Item = BLACKSLUDGE
	Ability = 3
	Moves = SLEEPPOWDER,VINEWHIP,LEECHSEED,DIG
	Ball = 15
	Gender = female
	Name = Tankard
Pokemon = DUNSPARCE,20
	IV = 31,31,31,31,31,31
	Item = SCOPELENS
	Ability = 0
	Moves = HEADBUTT,PURSUIT,MUDSLAP,PAINSPLIT
	Ball = 12
	Gender = male
	Name = Tech
Pokemon = VOLTORB,13
	IV = 31,31,31,31,31,31
	Item = CHOICESCARF
	Ability = 3
	Moves = RISINGVOLTAGE,RIOTSHIELD,MISTYEXPLOSION,SELFDESTRUCT
	Ball = 29
	Gender = male
	Name = Wallbreak
Pokemon = SLOWPOKE,14
	IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Ability = 3
	Moves = BELLYDRUM,ZENHEADBUTT,RAZORSHELL,SIMPLEBEAM
	Ball = 14
	Gender = male
	Name = Big Belly
#-------------------------------
[SWIMMER_FRLGf,Nicole,0]
Items = POTION
LoseText = "If I had a dragon, I would have won."
Pokemon = MARILL,15
	Ball = 20
	Ability = 3
	Gender = female
	Moves = HEAVYPUNCH,BUBBLEBEAM,ROLLOUT,DEFENSECURL
	Name = Pikablu
#-------------------------------
[SWIMMER_RSEm,Pedro,0]
LoseText = "Whoo! If only I had some alfalfa to follow that with."
Pokemon = RATTATA,14
	Gender = male
	Ball = 0
	Ability = 1
	Moves = TACKLE,BITE,TAILWHIP,ICEBEAM
	Name = Rupert
Pokemon = CHINCHOU,12
	Gender = male
	Ball = 1
	Ability = 1
	Moves = THUNDERWAVE,WHIRLPOOL,ASTONISH,SUPERSONIC
	Name = Pee Wee Harris
#-------------------------------
[SWIMMER_RSEm,Sheldon,0]
LoseText = "Welp."
Pokemon = SHELLDER,13
	Ball = 5
	Item = ORANBERRY
	Ability = 2
	IV = 21,1,1,1,1,1
	Gender = female
	Moves = ICICLESPEAR,BITE,SUPERSONIC,BUBBLE
Pokemon = CLAMPERL,14
	Ball = 12
	Ability = 0
	Gender = female
	Moves = CLAMP,WATERGUN,WHIRLPOOL,POWERGEM
	Item = PEARL
Pokemon = SLUGMA,13
	Ball = 11
	Ability = 3
	Gender = male
	Moves = LAVAPOOL,ROCKTHROW,EMBER,SMOG
	Item = CHARCOAL
	Name = Fry-Cook
#-------------------------------
[TUBER_FRLG,Suzuki,0]
LoseText = "Nevermind, you're scarier than the ocean."
Pokemon = HORSEA,12
	Item = ORANBERRY
	Ball = 0
	Ability = 0
	Moves = POISONSTING,TWISTER,INK,BUBBLE
	Name = Horsey
#-------------------------------
[FISHERMAN_DPPt,Haru,0]
LoseText = "Good game!"
Pokemon = MAGIKARP,5
	Item = ORANBERRY
	Ball = 0
	Ability = 0
	Moves = SPLASH,TACKLE,SHIMMERSHOT,AQUAJET
	Gender = male
Pokemon = MAGIKARP,5
	Item = CHOICEBAND
	Ball = 0
	Ability = 1
	Moves = FLIPTURN,SPLASH,TACKLE,FISHIOUSREND
	Gender = male
Pokemon = MAGIKARP,5
	Item = LIFEORB
	Ball = 1
	Ability = 2
	Moves = SPLASH,TACKLE,BOUNCE,SURF
	Gender = female
Pokemon = MAGIKARP,5
	Item = ORANBERRY
	Ball = 5
	Ability = 3
	Moves = SPLASH,TACKLE,DRAGONRAGE,JAWLOCK
	Gender = male
#-------------------------------
[POKEMANIAC_FRLG,Wilbur,0]
LoseText = "Damn it."
Items = SUPERPOTION
Pokemon = CHARMELEON,16
	Ball = 0
	Gender = female
	Ability = 0
Pokemon = GEODUDE,13
	Ball = 1
	Ability = 0
	Gender = female
#-------------------------------
[HIKER_RSE,Sazaku,0]
LoseText = "Oop."
Pokemon = GEODUDE,10
	Ball = 0
	Gender = male
	Ability = 1
	Moves = ROCKPOLISH,ROLLOUT,MUDSPORT,CAMOUFLAGE
Pokemon = GEODUDE,11
	Ball = 11
	Gender = male
	Ability = 0
	Moves = ROCKCLOCK,CAMOUFLAGE,KARATECHOP,DEFENSECURL
Pokemon = GEODUDE,11
	Gender = female
	Ability = 0
	Ball = 0
	Moves = TACKLE,ROLLOUT,KARATECHOP,DEFENSECURL
#-------------------------------
[LEADER_Blaine,Blaine,0]
LoseText = "You've burned me out!"
Pokemon = SNEASEL,17
	Gender = female
	Ability = 2
	Moves = TAUNT,FURYSWIPES,ICYWIND,PURSUIT
	Item = SITRUSBERRY
Pokemon = GROWLITHE,16
	Gender = male
	Ability = 1
	Moves = EMBER,HOWL,BITE,RETURN
	Item = EVIOLITE
	Name = Growly
Pokemon = ARPIX,17
	Gender = male
	Ability = 3
	Moves = ICYWIND,CONFUSERAY,ICESHARD,BABYDOLLEYES
	Item = NEVERMELTICE
Pokemon = TORKOAL,20
	Gender = male
	Ball = 11
	Ability = 1
	Moves = OVERHEAT,RAPIDSPIN,SMOG,BODYPRESS
	Item = LEFTOVERS
	Name = Torque
#-------------------------------
[ACETRAINER_FRLGf,Alice,0]
Items = HYPERPOTION,BURNHEAL
LoseText = "UGH."
Pokemon = SLUGMA,16
	Gender = male
	Ball = 1
	Ability = 3
	Moves = EARTHPOWER,HARDEN,ROCKTHROW,INCINERATE
	Item = EVIOLITE
	Name = SLUGMA BALLS
#-------------------------------
[ACETRAINER_FRLGm,Bob,0]
Items = ORANBERRY
LoseText = "Rip lol."
Pokemon = DELIBIRD,14
	Gender = female
	Moves = RAPIDSPIN,PRESENT,ICESHARD,COUNTER
	Item = ORANBERRY
	Name = deliderp
#-------------------------------
[SUPERNERD_HGSS,Erik,0]
Items = BURNHEAL
LoseText = "B-bakana!"
Pokemon = SNOWSHREW,13
	Gender = female
	Ability = 0
	Moves = DIG,FURYCUTTER,RAPIDSPIN,ICEBALL
	Name = IceShrew
Pokemon = SNEASEL,14
	Gender = male
	Ability = 0
	Moves = QUICKATTACK,FEINTATTACK,ICYWIND,LEER
	Name = Sneeze
#-------------------------------
[SUPERNERD_FRLG,Avery,0]
Items = POTION
LoseText = "BLOBBI NO"
Pokemon = CHARMANDER,13
	Gender = female
	Ability = 1
	Moves = DRAGONBREATH,SCRATCH,EMBER,METALCLAW
Pokemon = BLOBBOS,16
	Moves = TRANSFORM,BLOPPYBOP,DEFENSECURL,REST
	Ability = 1
	Item = LEFTOVERS
	Name = Blobbi
#-------------------------------
[SWIMMER_RSEf,Teal,0]
LoseText = "Oops!"
Items = XATTACK
Pokemon = TENTACOOL,15
	Gender = female
	Ability = 0
	Moves = WATERPULSE,ABSORB,ACID,SUPERSONIC
	Ball = 6
Pokemon = KABUTO,14
	Gender = female
	Ability = 1
	Moves = SCRATCH,HARDEN,ABSORB,SMACKDOWN
#-------------------------------
[BEAUTY_RSE,Olivia,0]
LoseText = "Oh dear!"
Pokemon = SKITTY,16
	Gender = female
	Ability = 0
	Ball = 21
	Name = Skittles
Pokemon = FURFROU,18
	Form = 8
	Ball = 10
	Gender = female
	Name = Kabuki
Pokemon = BLOBBOS,23
	Ability = 1
	Ball = 13
#-------------------------------
[KIMONOGIRL,Jeanette,0]
LoseText = "Oh darn!"
Pokemon = BEEDRILL,14
	Gender = female
	Moves = TACKLE,TWINEEDLE,POISONSTING,HARDEN
	Ability = 3
Pokemon = SCYTHER,14
	Moves = SWIFT,DOUBLETEAM,SLASH,QUICKATTACK
	Gender = male
	Ability = 0
Pokemon = BELLSPROUT,16
	Gender = female
	Moves = SLAM,RAZORLEAF,GROWTH,VINEWHIP
	Ability = 0